### ISSUE TITLE
 3.5.1 - didRollAndArchiveLogFile: infinite looping with same file name

### ISSUE THREAD

**Issue by DancingWind** [CocoaLumberjack/CocoaLumberjack#1047]
Platform Name           | ios 
 Platform Version        | 12.1
 CocoaLumberjack Version | 3.5.1
 Integration Method      | cocoapods
 Xcode Version           | Xcode 10.1
 Repro rate              | always
 Demo project link       | none

DDFIleLogger starts hammering `- (void)didRollAndArchiveLogFile:(NSString *)logFilePath` from different concurrent threads (same queue). Each ping of said method passes the same file.
App simply stops responding. And eventually freezes.
I'm using custom DDLogFileManager. All my `didRollAndArchiveLogFile:` implementation does is it creates a 'Operation' entry in CoreData for server syncing engine to process(upload said file) sometime in the future.

Rolling back to Lumberjack 3.4.2 fixes issue.
Could be the same issue as:
https://github.com/CocoaLumberjack/CocoaLumberjack/issues/1041
I set my filelogger to roll on: 24h / 1mb file size

`(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x0000000102768220 servicebridge-debug`-[StartViewController initWithNibName:bundle:](self=0x0000000280a5e740, _cmd="showStartScreen", nibNameOrNil=0x0000000000030a00, nibBundleOrNil=0x00030a0100030ac0) at StartViewController.m:32
    frame #1: 0x0000000102221f58 servicebridge-debug`-[ServiceBridgeAppDelegate showStartScreen](self=0x0000000280a5e740, _cmd="showStartScreen") at ServiceBridgeAppDelegate.m:164
    frame #2: 0x0000000102221d78 servicebridge-debug`-[ServiceBridgeAppDelegate application:didFinishLaunchingWithOptions:](self=0x0000000280a5e740, _cmd="application:didFinishLaunchingWithOptions:", application=0x0000000106305f10, launchOptions=0x0000000000000000) at ServiceBridgeAppDelegate.m:139
    frame #3: 0x0000000227d43ca0 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
    frame #4: 0x0000000227d45408 UIKitCore`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3340
    frame #5: 0x0000000227d4ae54 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1552
    frame #6: 0x00000002275e693c UIKitCore`__111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
    frame #7: 0x00000002275ef5bc UIKitCore`+[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
    frame #8: 0x00000002275e65b8 UIKitCore`-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
    frame #9: 0x00000002275e6f58 UIKitCore`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076
    frame #10: 0x00000002275e5058 UIKitCore`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
    frame #11: 0x00000002275e4d04 UIKitCore`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
    frame #12: 0x00000002275e9ec4 UIKitCore`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
    frame #13: 0x00000002275eae24 UIKitCore`_performActionsWithDelayForTransitionContext + 112
    frame #14: 0x00000002275e9d7c UIKitCore`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
    frame #15: 0x00000002275eec68 UIKitCore`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
    frame #16: 0x0000000227d4934c UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
    frame #17: 0x0000000227934244 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
    frame #18: 0x00000001fd4989d4 FrontBoardServices`-[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444
    frame #19: 0x00000001fd4a379c FrontBoardServices`__56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260
    frame #20: 0x00000001fd4a2e94 FrontBoardServices`__40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
    frame #21: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #22: 0x0000000105d58a10 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #23: 0x00000001fd4d7a9c FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #24: 0x00000001fd4d7728 FrontBoardServices`-[FBSSerialQueue _performNext] + 416
    frame #25: 0x00000001fd4d7d44 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
    frame #26: 0x00000001fa9f20e0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #27: 0x00000001fa9f2060 CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #28: 0x00000001fa9f1944 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #29: 0x00000001fa9ec810 CoreFoundation`__CFRunLoopRun + 1040
    frame #30: 0x00000001fa9ec0e0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #31: 0x00000001fcc65584 GraphicsServices`GSEventRunModal + 100
    frame #32: 0x0000000227d4cc00 UIKitCore`UIApplicationMain + 212
    frame #33: 0x00000001021ff1b0 servicebridge-debug`main(argc=1, argv=0x000000016dc3f7a8) at main.m:15
    frame #34: 0x00000001fa4aabb4 libdyld.dylib`start + 4
  thread #4, name = 'gputools.smt_poll.0x281f106c0'
    frame #0: 0x00000001fa5f7428 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x00000001fa56c5d0 libsystem_c.dylib`nanosleep + 212
    frame #2: 0x00000001fa56c4a4 libsystem_c.dylib`usleep + 64
    frame #3: 0x0000000105e0edd4 GPUToolsCore`smt_poll_thread_entry(void*) + 136
    frame #4: 0x00000001fa67c25c libsystem_pthread.dylib`_pthread_body + 128
    frame #5: 0x00000001fa67c1bc libsystem_pthread.dylib`_pthread_start + 48
    frame #6: 0x00000001fa67fcf4 libsystem_pthread.dylib`thread_start + 4
  thread #6, name = 'gputools.smt_poll.0x281f11280'
    frame #0: 0x00000001fa5f7428 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x00000001fa56c5d0 libsystem_c.dylib`nanosleep + 212
    frame #2: 0x00000001fa56c4a4 libsystem_c.dylib`usleep + 64
    frame #3: 0x0000000105e0edd4 GPUToolsCore`smt_poll_thread_entry(void*) + 136
    frame #4: 0x00000001fa67c25c libsystem_pthread.dylib`_pthread_body + 128
    frame #5: 0x00000001fa67c1bc libsystem_pthread.dylib`_pthread_start + 48
    frame #6: 0x00000001fa67fcf4 libsystem_pthread.dylib`thread_start + 4
  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001fa5ebea4 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001fa5eb37c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001fa9f1ad8 CoreFoundation`__CFRunLoopServiceMachPort + 236
    frame #3: 0x00000001fa9ec974 CoreFoundation`__CFRunLoopRun + 1396
    frame #4: 0x00000001fa9ec0e0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #5: 0x00000001fb3e2494 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
    frame #6: 0x00000001fb3e2304 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x0000000227e3d0c4 UIKitCore`-[UIEventFetcher threadMain] + 136
    frame #8: 0x00000001fb51523c Foundation`__NSThread__start__ + 1040
    frame #9: 0x00000001fa67c25c libsystem_pthread.dylib`_pthread_body + 128
    frame #10: 0x00000001fa67c1bc libsystem_pthread.dylib`_pthread_start + 48
    frame #11: 0x00000001fa67fcf4 libsystem_pthread.dylib`thread_start + 4
  thread #10, queue = 'SQLQueue 0x10b305750 for ServiceCEO.sqlite'
    frame #0: 0x00000001fa5f9024 libsystem_kernel.dylib`pread + 8
    frame #1: 0x00000001faf13d18 libsqlite3.dylib`___lldb_unnamed_symbol359$$libsqlite3.dylib + 124
    frame #2: 0x00000001fae64ec0 libsqlite3.dylib`___lldb_unnamed_symbol19$$libsqlite3.dylib + 204
    frame #3: 0x00000001fae8773c libsqlite3.dylib`___lldb_unnamed_symbol62$$libsqlite3.dylib + 176
    frame #4: 0x00000001faf1d438 libsqlite3.dylib`___lldb_unnamed_symbol439$$libsqlite3.dylib + 576
    frame #5: 0x00000001faf25a08 libsqlite3.dylib`___lldb_unnamed_symbol517$$libsqlite3.dylib + 140
    frame #6: 0x00000001faeb1180 libsqlite3.dylib`___lldb_unnamed_symbol107$$libsqlite3.dylib + 248
    frame #7: 0x00000001faf26fdc libsqlite3.dylib`___lldb_unnamed_symbol523$$libsqlite3.dylib + 720
    frame #8: 0x00000001faea0a24 libsqlite3.dylib`___lldb_unnamed_symbol91$$libsqlite3.dylib + 5088
    frame #9: 0x00000001fae9e2ac libsqlite3.dylib`sqlite3_step + 432
    frame #10: 0x00000001fae66b48 libsqlite3.dylib`sqlite3_exec + 336
    frame #11: 0x00000001fae7caa4 libsqlite3.dylib`___lldb_unnamed_symbol33$$libsqlite3.dylib + 1088
    frame #12: 0x00000001faeb3bc8 libsqlite3.dylib`___lldb_unnamed_symbol113$$libsqlite3.dylib + 408
    frame #13: 0x00000001fae901e4 libsqlite3.dylib`___lldb_unnamed_symbol72$$libsqlite3.dylib + 1668
    frame #14: 0x00000001fae8fa90 libsqlite3.dylib`___lldb_unnamed_symbol71$$libsqlite3.dylib + 64
    frame #15: 0x00000001faf37bc8 libsqlite3.dylib`___lldb_unnamed_symbol627$$libsqlite3.dylib + 132
    frame #16: 0x00000001fae88888 libsqlite3.dylib`___lldb_unnamed_symbol70$$libsqlite3.dylib + 200
    frame #17: 0x00000001fae6a328 libsqlite3.dylib`___lldb_unnamed_symbol31$$libsqlite3.dylib + 3516
    frame #18: 0x00000001fae6855c libsqlite3.dylib`___lldb_unnamed_symbol28$$libsqlite3.dylib + 476
    frame #19: 0x00000001fae677bc libsqlite3.dylib`___lldb_unnamed_symbol27$$libsqlite3.dylib + 1264
    frame #20: 0x00000001fd5865d4 CoreData`-[NSSQLiteConnection prepareSQLStatement:] + 472
    frame #21: 0x00000001fd725e18 CoreData`-[NSSQLiteConnection _hasTableWithName:isTemp:] + 748
    frame #22: 0x00000001fd585bcc CoreData`-[NSSQLiteConnection connect] + 1996
    frame #23: 0x00000001fd705794 CoreData`__32-[NSSQLCore _loadAndSetMetadata]_block_invoke + 156
    frame #24: 0x00000001fd722008 CoreData`__37-[NSSQLiteConnection performAndWait:]_block_invoke + 40
    frame #25: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #26: 0x0000000105d6382c libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 124
    frame #27: 0x00000001fd5804c4 CoreData`-[NSSQLiteConnection performAndWait:] + 136
    frame #28: 0x00000001fd586198 CoreData`-[NSSQLCore _loadAndSetMetadata] + 240
    frame #29: 0x00000001fd586360 CoreData`-[NSSQLCore loadMetadata:] + 28
    frame #30: 0x00000001fd587408 CoreData`+[NSSQLCore metadataForPersistentStoreWithURL:options:error:] + 632
    frame #31: 0x00000001fd587894 CoreData`+[NSPersistentStoreCoordinator _metadataForPersistentStoreOfType:URL:options:error:] + 384
    frame #32: 0x00000001023bd918 servicebridge-debug`-[DatabaseService sourceMetadata:](self=0x0000000283c1c6e0, _cmd="sourceMetadata:", error=0x000000016de6a828) at DatabaseService.m:228
    frame #33: 0x00000001023bd988 servicebridge-debug`-[DatabaseService isMigrationNeeded](self=0x0000000283c1c6e0, _cmd="isMigrationNeeded") at DatabaseService.m:238
    frame #34: 0x00000001023bead0 servicebridge-debug`-[DatabaseService persistentStoreCoordinator](self=0x0000000283c1c6e0, _cmd="persistentStoreCoordinator") at DatabaseService.m:339
    frame #35: 0x00000001023bcfb0 servicebridge-debug`-[DatabaseService initMainManagedObjectContext](self=0x0000000283c1c6e0, _cmd="initMainManagedObjectContext") at DatabaseService.m:169
    frame #36: 0x00000001023bc50c servicebridge-debug`-[DatabaseService initSingleton](self=0x0000000283c1c6e0, _cmd="initSingleton") at DatabaseService.m:66
    frame #37: 0x00000001023bc43c servicebridge-debug`__33+[DatabaseService sharedInstance]_block_invoke(.block_descriptor=0x000000016de6ac08) at DatabaseService.m:57
    frame #38: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #39: 0x0000000105d56e28 libdispatch.dylib`_dispatch_once_callout + 84
    frame #40: 0x00000001023bc3cc servicebridge-debug`+[DatabaseService sharedInstance] [inlined] _dispatch_once(predicate=0x0000000103378098, block=0x00000001023bc3f0) at once.h:84
    frame #41: 0x00000001023bc3b0 servicebridge-debug`+[DatabaseService sharedInstance](self=DatabaseService, _cmd="sharedInstance") at DatabaseService.m:56
    frame #42: 0x00000001023bc8cc servicebridge-debug`+[DatabaseService childMocOfMainQueueMoc](self=DatabaseService, _cmd="childMocOfMainQueueMoc") at DatabaseService.m:109
    frame #43: 0x0000000102437e9c servicebridge-debug`-[SBLogFileManager uploadLogFile:](self=0x0000000281143690, _cmd="uploadLogFile:", fileInfo=0x0000000280a59a80) at SBLogFileManager.m:416
    frame #44: 0x0000000102437044 servicebridge-debug`-[SBLogFileManager didRollAndArchiveLogFile:](self=0x0000000281143690, _cmd="didRollAndArchiveLogFile:", logFilePath=@"/var/mobile/Containers/Data/Application/ED6571F1-5F4A-480D-8F68-A18DE3C1F787/Library/Caches/Logs/com.servicebridge.servicebridge-staging 2019-02-26--07-07-40-520.log") at SBLogFileManager.m:308
    frame #45: 0x0000000103d6719c CocoaLumberjack`__33-[DDFileLogger lt_rollLogFileNow]_block_invoke(.block_descriptor=0x0000000281165020) at DDFileLogger.m:890
    frame #46: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #47: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #48: 0x0000000105d57c90 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #49: 0x0000000105d661dc libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #50: 0x0000000105d66bc8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #51: 0x00000001fa67d17c libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #52: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #12, name = 'GAIThread'
    frame #0: 0x00000001fd5ff518 CoreData`-[NSFetchRequest entity] + 20
    frame #1: 0x00000001fd62d5dc CoreData`-[NSSQLCore entityForFetchRequest:] + 32
    frame #2: 0x00000001fd5a4978 CoreData`-[NSSQLFetchRequestContext initWithRequest:context:sqlCore:] + 636
    frame #3: 0x00000001fd58dfc4 CoreData`-[NSSQLCore processCountRequest:inContext:] + 128
    frame #4: 0x00000001fd57c3a8 CoreData`-[NSSQLCore executeRequest:withContext:error:] + 592
    frame #5: 0x00000001fd6e9de4 CoreData`__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 1712
    frame #6: 0x00000001fd57b254 CoreData`-[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 240
    frame #7: 0x00000001fd57bee4 CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 860
    frame #8: 0x00000001fd58c780 CoreData`-[NSManagedObjectContext(_NSInternalAdditions) _countWithNoChangesForRequest:error:] + 292
    frame #9: 0x00000001fd58c1a8 CoreData`-[NSManagedObjectContext countForFetchRequest:error:] + 184
    frame #10: 0x00000001028fc2a4 servicebridge-debug`__33-[GAIDataStore context:hitCount:]_block_invoke + 80
    frame #11: 0x00000001028fc900 servicebridge-debug`-[GAIDataStore performBlockAndWait:withError:] + 380
    frame #12: 0x00000001028fc200 servicebridge-debug`-[GAIDataStore context:hitCount:] + 120
    frame #13: 0x00000001028ff194 servicebridge-debug`-[GAIDataStore setUpCoreData] + 392
    frame #14: 0x00000001fb51542c Foundation`__NSThreadPerformPerform + 336
    frame #15: 0x00000001fa9f20e0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #16: 0x00000001fa9f2060 CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #17: 0x00000001fa9f1944 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #18: 0x00000001fa9ec810 CoreFoundation`__CFRunLoopRun + 1040
    frame #19: 0x00000001fa9ec0e0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #20: 0x00000001fb3e2494 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
    frame #21: 0x00000001fb41de84 Foundation`-[NSRunLoop(NSRunLoop) run] + 88
    frame #22: 0x00000001028fa7c4 servicebridge-debug`+[GAI threadMain:] + 64
    frame #23: 0x00000001fb51523c Foundation`__NSThread__start__ + 1040
    frame #24: 0x00000001fa67c25c libsystem_pthread.dylib`_pthread_body + 128
    frame #25: 0x00000001fa67c1bc libsystem_pthread.dylib`_pthread_start + 48
    frame #26: 0x00000001fa67fcf4 libsystem_pthread.dylib`thread_start + 4
  thread #14, queue = 'com.twitter.crashlytics.ios.binary-images'
    frame #0: 0x00000001fa5f9948 libsystem_kernel.dylib`write + 8
    frame #1: 0x000000010292e928 servicebridge-debug`CLSFileLoopWithWriteBlock + 56
    frame #2: 0x000000010292eb34 servicebridge-debug`CLSFileWriteToFileDescriptorOrBuffer + 212
    frame #3: 0x000000010292ee14 servicebridge-debug`CLSFileWriteCollectionStart + 72
    frame #4: 0x000000010292ed18 servicebridge-debug`CLSFileWriteSectionStart + 28
    frame #5: 0x0000000102916998 servicebridge-debug`__CLSBinaryImageChanged_block_invoke + 136
    frame #6: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #7: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x0000000105d5ce6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #9: 0x0000000105d5db60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #10: 0x0000000105d67bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #11: 0x00000001fa67d0dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #12: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #15, queue = 'com.apple.root.default-qos'
    frame #0: 0x00000001fa5f79fc libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000105d55ab8 libdispatch.dylib`_dispatch_unfair_lock_wait + 48
    frame #2: 0x0000000105d55c90 libdispatch.dylib`_dispatch_once_wait + 100
    frame #3: 0x00000001023bc3cc servicebridge-debug`+[DatabaseService sharedInstance] [inlined] _dispatch_once(predicate=0x0000000103378098, block=0x00000001023bc3f0) at once.h:84
    frame #4: 0x00000001023bc3b0 servicebridge-debug`+[DatabaseService sharedInstance](self=DatabaseService, _cmd="sharedInstance") at DatabaseService.m:56
    frame #5: 0x00000001023bc8cc servicebridge-debug`+[DatabaseService childMocOfMainQueueMoc](self=DatabaseService, _cmd="childMocOfMainQueueMoc") at DatabaseService.m:109
    frame #6: 0x0000000102437e9c servicebridge-debug`-[SBLogFileManager uploadLogFile:](self=0x0000000281143690, _cmd="uploadLogFile:", fileInfo=0x0000000280a90180) at SBLogFileManager.m:416
    frame #7: 0x0000000102437044 servicebridge-debug`-[SBLogFileManager didRollAndArchiveLogFile:](self=0x0000000281143690, _cmd="didRollAndArchiveLogFile:", logFilePath=@"/var/mobile/Containers/Data/Application/ED6571F1-5F4A-480D-8F68-A18DE3C1F787/Library/Caches/Logs/com.servicebridge.servicebridge-staging 2019-02-26--07-07-40-520.log") at SBLogFileManager.m:308
    frame #8: 0x0000000103d6719c CocoaLumberjack`__33-[DDFileLogger lt_rollLogFileNow]_block_invoke(.block_descriptor=0x0000000281165320) at DDFileLogger.m:890
    frame #9: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #10: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #11: 0x0000000105d57c90 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #12: 0x0000000105d661dc libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #13: 0x0000000105d66bc8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #14: 0x00000001fa67d17c libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #15: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #16, queue = 'com.apple.NSURLSession-work'
    frame #0: 0x00000001fa5f9024 libsystem_kernel.dylib`pread + 8
    frame #1: 0x00000001faf13d18 libsqlite3.dylib`___lldb_unnamed_symbol359$$libsqlite3.dylib + 124
    frame #2: 0x00000001fae64ec0 libsqlite3.dylib`___lldb_unnamed_symbol19$$libsqlite3.dylib + 204
    frame #3: 0x00000001fae85300 libsqlite3.dylib`___lldb_unnamed_symbol50$$libsqlite3.dylib + 1484
    frame #4: 0x00000001fae846ac libsqlite3.dylib`___lldb_unnamed_symbol49$$libsqlite3.dylib + 584
    frame #5: 0x00000001fae82b18 libsqlite3.dylib`___lldb_unnamed_symbol44$$libsqlite3.dylib + 336
    frame #6: 0x00000001fae81f58 libsqlite3.dylib`___lldb_unnamed_symbol43$$libsqlite3.dylib + 452
    frame #7: 0x00000001fae7cb0c libsqlite3.dylib`___lldb_unnamed_symbol33$$libsqlite3.dylib + 1192
    frame #8: 0x00000001faeb3bc8 libsqlite3.dylib`___lldb_unnamed_symbol113$$libsqlite3.dylib + 408
    frame #9: 0x00000001fae901e4 libsqlite3.dylib`___lldb_unnamed_symbol72$$libsqlite3.dylib + 1668
    frame #10: 0x00000001fae8fa90 libsqlite3.dylib`___lldb_unnamed_symbol71$$libsqlite3.dylib + 64
    frame #11: 0x00000001faf37bc8 libsqlite3.dylib`___lldb_unnamed_symbol627$$libsqlite3.dylib + 132
    frame #12: 0x00000001fae88888 libsqlite3.dylib`___lldb_unnamed_symbol70$$libsqlite3.dylib + 200
    frame #13: 0x00000001fae6a328 libsqlite3.dylib`___lldb_unnamed_symbol31$$libsqlite3.dylib + 3516
    frame #14: 0x00000001fae6855c libsqlite3.dylib`___lldb_unnamed_symbol28$$libsqlite3.dylib + 476
    frame #15: 0x00000001fae677bc libsqlite3.dylib`___lldb_unnamed_symbol27$$libsqlite3.dylib + 1264
    frame #16: 0x00000001fb00f3ec CFNetwork`-[NSURLCacheDBReader _prepareDBSelectStatements] + 164
    frame #17: 0x00000001fb00f4bc CFNetwork`-[NSURLCacheDBReader openAndPrepareReadCacheDB] + 48
    frame #18: 0x00000001fb09b3d8 CFNetwork`__CFURLCache::createNSURLStorageClient(__CFString const*, long, std::__1::shared_ptr<__CFURLCache>) + 160
    frame #19: 0x00000001fb09b134 CFNetwork`__CFURLCacheCreateInternal(__CFAllocator const*, long, long, __CFString const*, bool, bool) + 736
    frame #20: 0x00000001fb00f570 CFNetwork`-[NSURLCache initWithMemoryCapacity:diskCapacity:diskPath:] + 164
    frame #21: 0x00000001fb00f680 CFNetwork`+[NSURLCache sharedURLCache] + 96
    frame #22: 0x00000001fb00f744 CFNetwork`-[__NSURLSessionLocal _withXURLCache:] + 44
    frame #23: 0x00000001fb00fc10 CFNetwork`-[__NSCFURLSessionConnection initWithTask:delegate:delegateQueue:] + 216
    frame #24: 0x00000001fb00f928 CFNetwork`-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:] + 52
    frame #25: 0x00000001fb00f870 CFNetwork`-[__NSURLSessionLocal _onqueue_finishConnectUpRequest:task:] + 128
    frame #26: 0x00000001fb00f7d4 CFNetwork`-[__NSCFLocalSessionTask _onqueue_completeInitialization] + 72
    frame #27: 0x00000001fb010930 CFNetwork`-[__NSCFLocalDownloadTask _onqueue_completeInitialization] + 412
    frame #28: 0x00000001fb291e38 CFNetwork`__30-[__NSCFURLSessionTask resume]_block_invoke + 40
    frame #29: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #30: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #31: 0x0000000105d5ce6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #32: 0x0000000105d5db60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #33: 0x0000000105d67bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #34: 0x00000001fa67d0dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #35: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
* thread #17, queue = 'com.apple.root.default-qos'
  * frame #0: 0x00000001fa5f79fc libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000105d55ab8 libdispatch.dylib`_dispatch_unfair_lock_wait + 48
    frame #2: 0x0000000105d55c90 libdispatch.dylib`_dispatch_once_wait + 100
    frame #3: 0x00000001023bc3cc servicebridge-debug`+[DatabaseService sharedInstance] [inlined] _dispatch_once(predicate=0x0000000103378098, block=0x00000001023bc3f0) at once.h:84
    frame #4: 0x00000001023bc3b0 servicebridge-debug`+[DatabaseService sharedInstance](self=DatabaseService, _cmd="sharedInstance") at DatabaseService.m:56
    frame #5: 0x00000001023bc8cc servicebridge-debug`+[DatabaseService childMocOfMainQueueMoc](self=DatabaseService, _cmd="childMocOfMainQueueMoc") at DatabaseService.m:109
    frame #6: 0x0000000102437e9c servicebridge-debug`-[SBLogFileManager uploadLogFile:](self=0x0000000281143690, _cmd="uploadLogFile:", fileInfo=0x0000000280a961c0) at SBLogFileManager.m:416
    frame #7: 0x0000000102437044 servicebridge-debug`-[SBLogFileManager didRollAndArchiveLogFile:](self=0x0000000281143690, _cmd="didRollAndArchiveLogFile:", logFilePath=@"/var/mobile/Containers/Data/Application/ED6571F1-5F4A-480D-8F68-A18DE3C1F787/Library/Caches/Logs/com.servicebridge.servicebridge-staging 2019-02-26--07-07-40-520.log") at SBLogFileManager.m:308
    frame #8: 0x0000000103d6719c CocoaLumberjack`__33-[DDFileLogger lt_rollLogFileNow]_block_invoke(.block_descriptor=0x000000028118e2e0) at DDFileLogger.m:890
    frame #9: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #10: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #11: 0x0000000105d57c90 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #12: 0x0000000105d661dc libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #13: 0x0000000105d66bc8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #14: 0x00000001fa67d17c libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #15: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #18, queue = 'cocoa.lumberjack'
    frame #0: 0x00000001fa5f79fc libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000105d5585c libdispatch.dylib`_dispatch_ulock_wait + 56
    frame #2: 0x0000000105d5625c libdispatch.dylib`_dispatch_group_wait_slow + 40
    frame #3: 0x0000000103d70900 CocoaLumberjack`-[DDLog lt_log:](self=0x0000000281d15bd0, _cmd="lt_log:", logMessage=0x0000000283163900) at DDLog.m:844
    frame #4: 0x0000000103d6d6a4 CocoaLumberjack`__40-[DDLog queueLogMessage:asynchronously:]_block_invoke(.block_descriptor=0x0000000281189980) at DDLog.m:357
    frame #5: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #6: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #7: 0x0000000105d5ce6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #8: 0x0000000105d5db60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #9: 0x0000000105d67bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #10: 0x00000001fa67d0dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #11: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #19, queue = 'com.apple.root.default-qos', stop reason = breakpoint 17.1
    frame #0: 0x0000000102437030 servicebridge-debug`-[SBLogFileManager didRollAndArchiveLogFile:](self=0x0000000281143690, _cmd="didRollAndArchiveLogFile:", logFilePath=@"/var/mobile/Containers/Data/Application/ED6571F1-5F4A-480D-8F68-A18DE3C1F787/Library/Caches/Logs/com.servicebridge.servicebridge-staging 2019-02-26--07-07-40-520.log") at SBLogFileManager.m:308
    frame #1: 0x0000000103d6719c CocoaLumberjack`__33-[DDFileLogger lt_rollLogFileNow]_block_invoke(.block_descriptor=0x00000002811752c0) at DDFileLogger.m:890
    frame #2: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #3: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #4: 0x0000000105d57c90 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #5: 0x0000000105d661dc libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #6: 0x0000000105d66bc8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #7: 0x00000001fa67d17c libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #8: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #20, queue = 'io.answers.EventQueue (QOS: BACKGROUND)'
    frame #0: 0x00000001fa5f8a84 libsystem_kernel.dylib`lstat + 8
    frame #1: 0x00000001fb4b8d08 Foundation`_NSFileExistsAtPath + 200
    frame #2: 0x00000001fb3ea030 Foundation`-[NSFileManager fileExistsAtPath:] + 120
    frame #3: 0x000000010293c4a0 servicebridge-debug`-[ANSMetadata computeIsJailbroken] + 80
    frame #4: 0x000000010293c208 servicebridge-debug`-[ANSMetadata initWithFabric:betaToken:] + 492
    frame #5: 0x00000001029457ac servicebridge-debug`__56-[ANSAnswersController initWithBetaToken:rootDirectory:]_block_invoke + 432
    frame #6: 0x00000001fb4f18bc Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #7: 0x00000001fb3f9ab8 Foundation`-[NSBlockOperation main] + 72
    frame #8: 0x00000001fb3f8f8c Foundation`-[__NSOperationInternal _start:] + 740
    frame #9: 0x00000001fb4f3790 Foundation`__NSOQSchedule_f + 272
    frame #10: 0x0000000105d6322c libdispatch.dylib`_dispatch_block_async_invoke2 + 104
    frame #11: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x0000000105d581c4 libdispatch.dylib`_dispatch_continuation_pop + 528
    frame #13: 0x0000000105d57604 libdispatch.dylib`_dispatch_async_redirect_invoke + 632
    frame #14: 0x0000000105d661dc libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #15: 0x0000000105d66bc8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #16: 0x00000001fa67d17c libsystem_pthread.dylib`_pthread_wqthread + 472
    frame #17: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #21, queue = 'cocoa.lumberjack.fileLogger'
    frame #0: 0x00000001fa5f8a84 libsystem_kernel.dylib`lstat + 8
    frame #1: 0x00000001fb4b8d08 Foundation`_NSFileExistsAtPath + 200
    frame #2: 0x00000001fb3ea030 Foundation`-[NSFileManager fileExistsAtPath:] + 120
    frame #3: 0x00000001024354d0 servicebridge-debug`-[SBLogFileManager logsDirectory](self=0x0000000281143690, _cmd="logsDirectory") at SBLogFileManager.m:155
    frame #4: 0x0000000102435ae8 servicebridge-debug`-[SBLogFileManager unsortedLogFilePaths](self=0x0000000281143690, _cmd="unsortedLogFilePaths") at SBLogFileManager.m:199
    frame #5: 0x00000001024360cc servicebridge-debug`-[SBLogFileManager unsortedLogFileInfos](self=0x0000000281143690, _cmd="unsortedLogFileInfos") at SBLogFileManager.m:243
    frame #6: 0x00000001024368b4 servicebridge-debug`-[SBLogFileManager sortedLogFileInfos](self=0x0000000281143690, _cmd="sortedLogFileInfos") at SBLogFileManager.m:281
    frame #7: 0x0000000103d682bc CocoaLumberjack`-[DDFileLogger lt_currentLogFileInfo](self=0x0000000283b0e2e0, _cmd="lt_currentLogFileInfo") at DDFileLogger.m:1012
    frame #8: 0x0000000103d68dd8 CocoaLumberjack`-[DDFileLogger lt_currentLogFileHandle](self=0x0000000283b0e2e0, _cmd="lt_currentLogFileHandle") at DDFileLogger.m:1075
    frame #9: 0x0000000103d6a2a0 CocoaLumberjack`-[DDFileLogger(self=0x0000000283b0e2e0, _cmd="lt_logData:", data=115 bytes) lt_logData:] at DDFileLogger.m:1206
    frame #10: 0x0000000103d69228 CocoaLumberjack`-[DDFileLogger logMessage:](self=0x0000000283b0e2e0, _cmd="logMessage:", logMessage=0x0000000283163900) at DDFileLogger.m:1114
    frame #11: 0x0000000103d70bf0 CocoaLumberjack`__16-[DDLog lt_log:]_block_invoke(.block_descriptor=0x000000028118eeb0) at DDLog.m:840
    frame #12: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x0000000105d5d050 libdispatch.dylib`_dispatch_lane_serial_drain + 1204
    frame #15: 0x0000000105d5db60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #16: 0x0000000105d67bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #17: 0x00000001fa67d0dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #18: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #22, queue = 'com.apple.usernotifications.UNUserNotificationServiceConnection'
    frame #0: 0x00000001fa5ebea4 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001fa5eb37c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001fa6c60c0 libxpc.dylib`xpc_pipe_routine + 388
    frame #3: 0x00000001fa6abda4 libxpc.dylib`_xpc_interface_routine + 204
    frame #4: 0x00000001fa6ac380 libxpc.dylib`_xpc_look_up_endpoint + 224
    frame #5: 0x00000001fa6b285c libxpc.dylib`_xpc_connection_bootstrap_look_up_slow + 212
    frame #6: 0x00000001fa6b4e50 libxpc.dylib`_xpc_connection_init + 540
    frame #7: 0x00000001fa6b3ad4 libxpc.dylib`_xpc_connection_activate_if_needed + 100
    frame #8: 0x00000001fa6b3b68 libxpc.dylib`xpc_connection_resume + 88
    frame #9: 0x0000000204f2cd68 UserNotifications`-[UNUserNotificationServiceConnection _queue_ensureConnection] + 540
    frame #10: 0x0000000204f22d14 UserNotifications`__43-[UNUserNotificationServiceConnection init]_block_invoke + 24
    frame #11: 0x0000000105d53824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #12: 0x0000000105d54dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x0000000105d5ce6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #14: 0x0000000105d5db98 libdispatch.dylib`_dispatch_lane_invoke + 516
    frame #15: 0x0000000105d67bfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #16: 0x00000001fa67d0dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #17: 0x00000001fa67fcec libsystem_pthread.dylib`start_wqthread + 4
  thread #23
    frame #0: 0x00000001fa67fce8 libsystem_pthread.dylib`start_wqthread`

**Comment by sushichop** [comment]
This issue should be fixed by #1042 #1049.

**Comment by sushichop** [comment]
@DancingWind 
Can you try to use `CocoaLumberjack 3.5.2`? This issue should be fixed.
https://github.com/CocoaLumberjack/CocoaLumberjack/releases/tag/3.5.2

**Comment by DancingWind** [comment]
Fixed - thank you

> @DancingWind
> Can you try to use `CocoaLumberjack 3.5.2`? This issue should be fixed.
> https://github.com/CocoaLumberjack/CocoaLumberjack/releases/tag/3.5.2

Fixed - Thank you
