### ISSUE TITLE
为什么会出现这个错误

### ISSUE THREAD

**Issue by panfeng1104** [CocoaLumberjack/CocoaLumberjack#1087]
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 14860, TID: 2802484, Thread name: (none), Queue name: com.alipay.log, QoS: 0
```
Backtrace:
4   WIUUMPJSSBSdk                       0x00000001054f5bd8 __41-[APLogManager setupTimeForCheckFileSize]_block_invoke_2.608 + 140
5   libdispatch.dylib                   0x0000000105714c74 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105717ffc _dispatch_continuation_pop + 524
7   libdispatch.dylib                   0x000000010572a610 _dispatch_source_invoke + 1444
8   libdispatch.dylib                   0x000000010571ca4c _dispatch_lane_serial_drain + 288
9   libdispatch.dylib                   0x000000010571d8b4 _dispatch_lane_invoke + 456
10  libdispatch.dylib                   0x000000010572777c _dispatch_workloop_worker_thread + 1148
11  libsystem_pthread.dylib             0x00000001a52fd114 _pthread_wqthread + 304
12  libsystem_pthread.dylib             0x00000001a52ffcd4 start_wqthread + 4
2019-07-10 14:51:02.906098+0800 SmartCity[14860:2802484] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 14860, TID: 2802484, Thread name: (none), Queue name: com.alipay.log, QoS: 0
Backtrace:
4   WIUUMPJSSBSdk                       0x00000001054f5bd8 __41-[APLogManager setupTimeForCheckFileSize]_block_invoke_2.608 + 140
5   libdispatch.dylib                   0x0000000105714c74 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000105717ffc _dispatch_continuation_pop + 524
7   libdispatch.dylib                   0x000000010572a610 _dispatch_source_invoke + 1444
8   libdispatch.dylib                   0x000000010571ca4c _dispatch_lane_serial_drain + 288
9   libdispatch.dylib                   0x000000010571d8b4 _dispatch_lane_invoke + 456
10  libdispatch.dylib                   0x000000010572777c _dispatch_workloop_worker_thread + 1148
11  libsystem_pthread.dylib             0x00000001a52fd114 _pthread_wqthread + 304
12  libsystem_pthread.dylib             0x00000001a52ffcd4 start_wqthread + 4
```

**Comment by bpoplauschi** [comment]
@panfeng1104 I don't see why you assume this is a problem with CocoaLumberjack. Our code doesn't do `[UIApplication applicationState]`. Closing the issue, feel free to comment and detail about it if I misunderstood.
