### ISSUE TITLE
Compilation Error with Xcode 15 during Archive Operation

### ISSUE THREAD

**Issue by change2hao** [CocoaLumberjack/CocoaLumberjack#1413]
After upgrading to Xcode 15, I encountered a compilation error during the archive operation. Here are the details of the error:

```
1. Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
2. Compiling with effective version 4.1.50
3. While evaluating request ExecuteSILPipelineRequest (Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for NBLogger_Example)
4. While running pass #630 SILModuleTransform "PerformanceSILLinker".
5. While deserializing SIL vtable for 'xxx' (in module 'xxx')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105559abc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001081bfcb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107f29054 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x0000000182d09a24 _sigtramp + 56
4  swift-frontend           0x0000000104703b54 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1492
5  swift-frontend           0x00000001062b6680 swift::SerializedSILLoader::lookupVTable(swift::ClassDecl const*) + 308
6  swift-frontend           0x000000010488baf8 swift::SILModule::lookUpVTable(swift::ClassDecl const*, bool) + 216
7  swift-frontend           0x00000001047974cc swift::SILLinkerVisitor::visitMetatypeInst(swift::MetatypeInst*) + 244
8  swift-frontend           0x0000000104795fb0 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 248
9  swift-frontend           0x00000001057a8fa4 (anonymous namespace)::SILLinker::run() (.llvm.15715658167841011656) + 136
10 swift-frontend           0x0000000107b60874 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 16276
11 swift-frontend           0x0000000107d0a1c4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
12 swift-frontend           0x0000000107bac6b8 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 476
13 swift-frontend           0x0000000107bc4424 swift::runSILOptimizationPasses(swift::SILModule&) + 472
14 swift-frontend           0x0000000105b543c0 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 572
15 swift-frontend           0x0000000107aa1454 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 956
16 swift-frontend           0x0000000107a9cf00 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3020
17 swift-frontend           0x0000000107aa0854 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
18 swift-frontend           0x0000000107b07d44 swift::mainEntry(int, char const**) + 4408
19 dyld                     0x00000001829590e0 start + 2360
Command SwiftCompile failed with a nonzero exit code
```
It seems like this issue may be related to changes in the compiler optimizations introduced in Xcode 15, which the code might not be compatible with. I'm looking for assistance in resolving this issue as soon as possible. I also found a similar case that might serve as a reference: [GRDB.swift Pull Request #1282](https://github.com/groue/GRDB.swift/pull/1282/commits/5ad798c2fe903fe2c7a8dc3c4ee13ba6b53b8918).

Thank you very much for your help 🙏

**Comment by ffried** [comment]
Given that we successfully archived projects using CocoaLumberjack with Xcode 15, I suspect the issue is not within CocoaLumberjack. The error references a class named `NBLogger_Example` - which isn't in our codebase.
I recommend looking at that class to see if there are any hints there.
