### ISSUE TITLE
Crash cased by 0xdead10cc exception

### ISSUE THREAD

**Issue by cherpake** [CocoaLumberjack/CocoaLumberjack#1424]
I know that it seems that crash was caused by thread 0 from the crash reports (attached) but from what I see this code `0xdead10cc` refers to holding file lock too long and in both crashes its DDLog that locking the file.
https://forums.developer.apple.com/forums/thread/126438

**Checklist**
- [X] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
- [X] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation)
- [X] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none

**Describe the bug**
App crashes when its in the background and tries to log to file.

**To Reproduce**
```
NSFileManager* fileManager = [NSFileManager defaultManager];
    NSURL* containerUrl = [fileManager containerURLForSecurityApplicationGroupIdentifier:@"group.com.cherpake.macrc"];
    NSString* logsDirectory = [[containerUrl path] stringByAppendingPathComponent:@"AppLogs"];
    // Create this folder in case it doesn't exists
    [fileManager createDirectoryAtPath:logsDirectory withIntermediateDirectories:YES attributes:nil error:nil];
    id<DDLogFileManager> logFileManager = [[DDLogFileManagerDefault alloc] initWithLogsDirectory:logsDirectory];
    _fileLogger = [[DDFileLogger alloc] initWithLogFileManager:logFileManager];
    _fileLogger.maximumFileSize = (5 * 1024 * 1024); // 1MB KByte
    _fileLogger.logFileManager.maximumNumberOfLogFiles = 3;
    [DDLog addLogger:_fileLogger];
```

then create a thread that runs in the background and logs to file

**Expected behavior**
Shouldn't crash

iOS 17.5.1 crash report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 4AD0298E-5A66-4064-9629-D5752A5EA785
Beta Identifier:     BC0315B1-A32E-4973-A038-57B2671863BD
Hardware Model:      iPhone15,3
Process:             Remote•Pro [7996]
Path:                /private/var/containers/Bundle/Application/120A8D3A-794C-4F81-BA4F-22B69B90DD8D/Remote•Pro.app/Remote•Pro
Identifier:          com.cherpake.macrc.adsfree
Version:             2024.32 (24716)
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,3:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           com.cherpake.macrc.adsfree [2127]

Date/Time:           2024-08-05 12:58:12.3130 +0300
Launch Time:         2024-08-04 22:37:12.7381 +0300
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    2.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1de5f8808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1de5fc008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1de5fbf20 mach_msg_overwrite + 436
3   libsystem_kernel.dylib        	       0x1de5fbd60 mach_msg + 24
4   CoreFoundation                	       0x195518f5c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195518600 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195517cd8 CFRunLoopRunSpecific + 608
7   GraphicsServices              	       0x1da3c81a8 GSEventRunModal + 164
8   UIKitCore                     	       0x197b5090c -[UIApplication _run] + 888
9   UIKitCore                     	       0x197c049d0 UIApplicationMain + 340
10  Remote•Pro                    	       0x104a5394c 0x104a24000 + 194892
11  dyld                          	       0x1b8bc9e4c start + 2240

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1de5f8808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1de5fc008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1de5fbf20 mach_msg_overwrite + 436
3   libsystem_kernel.dylib        	       0x1de5fbd60 mach_msg + 24
4   CoreFoundation                	       0x195518f5c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195518600 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195517cd8 CFRunLoopRunSpecific + 608
7   Foundation                    	       0x194438e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x194438c9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x197b64640 -[UIEventFetcher threadMain] + 420
10  Foundation                    	       0x19444f718 __NSThread__start__ + 732
11  libsystem_pthread.dylib       	       0x1f23a106c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x1f239c0d8 thread_start + 8

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	       0x1de5f8808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1de5fc008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1de5fbf20 mach_msg_overwrite + 436
3   libsystem_kernel.dylib        	       0x1de5fbd60 mach_msg + 24
4   CoreFoundation                	       0x195518f5c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195518600 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195517cd8 CFRunLoopRunSpecific + 608
7   CFNetwork                     	       0x1966f8c90 0x1965fb000 + 1039504
8   Foundation                    	       0x19444f718 __NSThread__start__ + 732
9   libsystem_pthread.dylib       	       0x1f23a106c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1f239c0d8 thread_start + 8

Thread 3 name:  com.apple.CFSocket.private
Thread 3:
0   libsystem_kernel.dylib        	       0x1de600474 __select + 8
1   CoreFoundation                	       0x195583b7c __CFSocketManager + 640
2   libsystem_pthread.dylib       	       0x1f23a106c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x1f239c0d8 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

Thread 5 name:   Dispatch queue: cocoa.lumberjack
Thread 5:
0   libsystem_kernel.dylib        	       0x1de5fed0c __ulock_wait + 8
1   libdispatch.dylib             	       0x19d3ee7c4 _dlock_wait + 56
2   libdispatch.dylib             	       0x19d3eeb90 _dispatch_group_wait_slow + 56
3   CocoaLumberjack               	       0x104e25560 -[DDLog lt_log:] + 344
4   CocoaLumberjack               	       0x104e2438c __40-[DDLog queueLogMessage:asynchronously:]_block_invoke + 32
5   libdispatch.dylib             	       0x19d3ec13c _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x19d3eddd4 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x19d3f5400 _dispatch_lane_serial_drain + 748
8   libdispatch.dylib             	       0x19d3f5f30 _dispatch_lane_invoke + 380
9   libdispatch.dylib             	       0x19d400cb4 _dispatch_root_queue_drain_deferred_wlh + 288
10  libdispatch.dylib             	       0x19d400528 _dispatch_workloop_worker_thread + 404
11  libsystem_pthread.dylib       	       0x1f239f934 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x1f239c0cc start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

Thread 10 name:   Dispatch queue: cocoa.lumberjack.fileLogger
Thread 10:
0   libsystem_kernel.dylib        	       0x1de5fce5c write + 8
1   Foundation                    	       0x1944949d8 _NSWriteToFileDescriptorWithProgress + 200
2   Foundation                    	       0x1944948d4 __34-[NSConcreteFileHandle writeData:]_block_invoke + 80
3   Foundation                    	       0x19438200c -[NSData(NSData) enumerateByteRangesUsingBlock:] + 120
4   Foundation                    	       0x194392098 -[NSConcreteFileHandle writeData:] + 196
5   Foundation                    	       0x19438f390 -[NSConcreteFileHandle writeData:error:] + 36
6   CocoaLumberjack               	       0x104e2232c -[DDFileLogger(Internal) lt_logData:] + 316
7   CocoaLumberjack               	       0x104e21cec -[DDFileLogger logMessage:] + 52
8   CocoaLumberjack               	       0x104e256b4 __16-[DDLog lt_log:]_block_invoke + 36
9   libdispatch.dylib             	       0x19d3ec13c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x19d3eddd4 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x19d3f54d0 _dispatch_lane_serial_drain + 956
12  libdispatch.dylib             	       0x19d3f5f30 _dispatch_lane_invoke + 380
13  libdispatch.dylib             	       0x19d400cb4 _dispatch_root_queue_drain_deferred_wlh + 288
14  libdispatch.dylib             	       0x19d400528 _dispatch_workloop_worker_thread + 404
15  libsystem_pthread.dylib       	       0x1f239f934 _pthread_wqthread + 288
16  libsystem_pthread.dylib       	       0x1f239c0cc start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1f239c0c4 start_wqthread + 0

```

iOS 18 beta 4 crash report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 6D70BDBE-0C28-4E94-83CF-08840986FB24
Beta Identifier:     BC0315B1-A32E-4973-A038-57B2671863BD
Hardware Model:      iPhone15,3
Process:             Remote•Pro [11492]
Path:                /private/var/containers/Bundle/Application/06151F24-E02A-44EB-A256-6CDFEFC68C06/Remote•Pro.app/Remote•Pro
Identifier:          com.cherpake.macrc.adsfree
Version:             2024.33 (24720)
AppStoreTools:       15F31e
AppVariant:          1:iPhone15,3:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           com.cherpake.macrc.adsfree [5406]

Date/Time:           2024-08-10 21:14:51.0946 +0300
Launch Time:         2024-08-10 19:48:05.1101 +0300
OS Version:          iPhone OS 18.0 (22A5326f)
Release Type:        Beta
Baseband Version:    3.02.06
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1ecd6f708 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ecd72e18 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ecd72d30 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1ecd72b7c mach_msg + 24
4   CoreFoundation                	       0x19cce87cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cce7e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cce75b8 CFRunLoopRunSpecific + 572
7   GraphicsServices              	       0x1e89ef1c4 GSEventRunModal + 164
8   UIKitCore                     	       0x19f846da0 -[UIApplication _run] + 816
9   UIKitCore                     	       0x19f8f517c UIApplicationMain + 340
10  Remote•Pro                    	       0x10441b94c 0x1043ec000 + 194892
11  dyld                          	       0x1c27dcd34 start + 2724

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1ecd6f708 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ecd72e18 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ecd72d30 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1ecd72b7c mach_msg + 24
4   CoreFoundation                	       0x19cce87cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cce7e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cce75b8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x19b982ec0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x19b982d10 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x19f85a1f4 -[UIEventFetcher threadMain] + 420
10  Foundation                    	       0x19b994018 __NSThread__start__ + 724
11  libsystem_pthread.dylib       	       0x22405437c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x22404f494 thread_start + 8

Thread 2 name:  com.apple.CFSocket.private
Thread 2:
0   libsystem_kernel.dylib        	       0x1ecd772b4 __select + 8
1   CoreFoundation                	       0x19cd514c0 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x22405437c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x22404f494 thread_start + 8

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	       0x1ecd6f708 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ecd72e18 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ecd72d30 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1ecd72b7c mach_msg + 24
4   CoreFoundation                	       0x19cce87cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cce7e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cce75b8 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x19e265f44 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x19b994018 __NSThread__start__ + 724
9   libsystem_pthread.dylib       	       0x22405437c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x22404f494 thread_start + 8

Thread 4 name:   Dispatch queue: cocoa.lumberjack.fileLogger
Thread 4:
0   libsystem_kernel.dylib        	       0x1ecd73ca0 write + 8
1   Foundation                    	       0x19b9d072c _NSWriteToFileDescriptorWithProgress + 200
2   Foundation                    	       0x19b9d0624 __34-[NSConcreteFileHandle writeData:]_block_invoke + 80
3   Foundation                    	       0x19b8dc558 -[NSData(NSData) enumerateByteRangesUsingBlock:] + 120
4   Foundation                    	       0x19b8ec18c -[NSConcreteFileHandle writeData:] + 196
5   Foundation                    	       0x19b8e970c -[NSConcreteFileHandle writeData:error:] + 36
6   CocoaLumberjack               	       0x10474232c -[DDFileLogger(Internal) lt_logData:] + 316
7   CocoaLumberjack               	       0x104741cec -[DDFileLogger logMessage:] + 52
8   CocoaLumberjack               	       0x1047456b4 __16-[DDLog lt_log:]_block_invoke + 36
9   libdispatch.dylib             	       0x1a4968370 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1a496a0d0 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a49717a8 _dispatch_lane_serial_drain + 952
12  libdispatch.dylib             	       0x1a49721e0 _dispatch_lane_invoke + 380
13  libdispatch.dylib             	       0x1a497d258 _dispatch_root_queue_drain_deferred_wlh + 288
14  libdispatch.dylib             	       0x1a497caa4 _dispatch_workloop_worker_thread + 540
15  libsystem_pthread.dylib       	       0x224052c7c _pthread_wqthread + 288
16  libsystem_pthread.dylib       	       0x22404f488 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x22404f480 start_wqthread + 0

Thread 6 name:   Dispatch queue: cocoa.lumberjack
Thread 6:
0   libsystem_kernel.dylib        	       0x1ecd75b50 __ulock_wait + 8
1   libdispatch.dylib             	       0x1a496aac0 _dlock_wait + 56
2   libdispatch.dylib             	       0x1a496ae90 _dispatch_group_wait_slow + 56
3   CocoaLumberjack               	       0x104745560 -[DDLog lt_log:] + 344
4   CocoaLumberjack               	       0x10474438c __40-[DDLog queueLogMessage:asynchronously:]_block_invoke + 32
5   libdispatch.dylib             	       0x1a4968370 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1a496a0d0 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1a49716d8 _dispatch_lane_serial_drain + 744
8   libdispatch.dylib             	       0x1a49721e0 _dispatch_lane_invoke + 380
9   libdispatch.dylib             	       0x1a497d258 _dispatch_root_queue_drain_deferred_wlh + 288
10  libdispatch.dylib             	       0x1a497caa4 _dispatch_workloop_worker_thread + 540
11  libsystem_pthread.dylib       	       0x224052c7c _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x22404f488 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x22404f480 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x22404f480 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x22404f480 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x22404f480 start_wqthread + 0
```

**Comment by ffried** [comment]
Hmm, I'm not sure that we can do much here. We need a file lock to synchronize writing across processes (e.g. app extensions and app writing to the same file).
I've just pushed a small fix that might prevent deadlocks in a rare corner case of exceptions, though I suspect that's not the case here.

As described in [Apple's documentation](https://developer.apple.com/documentation/xcode/sigkill) (also linked from the thread you mentioned), I suggest that you start a background task / activity when your app / extension is in the process of being suspended and call `[DDLog flushLog]` there. As long as you don't dispatch any more log messages, this should ensure that file logger lifts its lock before the app is suspended.
Also, this should finish within a reasonable amount of time - unless you write _a lot_ of log messages. :)

**Comment by cherpake** [comment]
@ffried 

Something like this?

```
#if TODAY_WIDGET | MINI_WIDGET
        [[NSNotificationCenter defaultCenter] addObserverForName:NSExtensionHostDidEnterBackgroundNotification object:nil queue:NSOperationQueue.mainQueue usingBlock:^(NSNotification * _Nonnull notification) {
            [[NSProcessInfo processInfo] performExpiringActivityWithReason:@"log" usingBlock:^(BOOL expired) {
                if (!expired) {
                    [DDLog flushLog];
                }
            }];
        }];
        #else
        [[NSNotificationCenter defaultCenter] addObserverForName:UIApplicationDidEnterBackgroundNotification object:nil queue:NSOperationQueue.mainQueue usingBlock:^(NSNotification * _Nonnull notification) {
            __block UIBackgroundTaskIdentifier task = UIBackgroundTaskInvalid;
            task = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^{
                if ( task != UIBackgroundTaskInvalid ) {
                    [[UIApplication sharedApplication] endBackgroundTask:task];
                }
            }];
            [DDLog flushLog];
        }];
        #endif
```

**Comment by ffried** [comment]
@cherpake Yea, looks (almost) good.
Just make sure you end the background task after calling flushLog:

```objc
#if TODAY_WIDGET | MINI_WIDGET
[[NSNotificationCenter defaultCenter] addObserverForName:NSExtensionHostDidEnterBackgroundNotification object:nil queue:NSOperationQueue.mainQueue usingBlock:^(NSNotification * _Nonnull notification) {
    [[NSProcessInfo processInfo] performExpiringActivityWithReason:@"log" usingBlock:^(BOOL expired) {
        if (!expired) {
            [DDLog flushLog];
        }
    }];
}];
#else
[[NSNotificationCenter defaultCenter] addObserverForName:UIApplicationDidEnterBackgroundNotification object:nil queue:NSOperationQueue.mainQueue usingBlock:^(NSNotification * _Nonnull notification) {
    __block UIBackgroundTaskIdentifier task = UIBackgroundTaskInvalid;
    task = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^{
        if ( task != UIBackgroundTaskInvalid ) {
            [[UIApplication sharedApplication] endBackgroundTask:task];
        }
    }];
    [DDLog flushLog];
    // ADD THESE LINES:
    if (task != UIBackgroundTaskInvalid) {
        [[UIApplication sharedApplication] endBackgroundTask:task];
    }
}];
#endif
```

**Comment by cherpake** [comment]
@ffried  Thanks for your help

**Comment by ffried** [comment]
@cherpake no worries. I'm closing this issue. Feel free to re-open if there's anything more we can do.

**Comment by vldalx** [comment]
Hey guys!
We started receive a lot of such crashes reported from users after `CocoaLumberjack` update. My app is doing logging from multiple threads.
#1367 introduced that behaviour. There is a conversation about making the file locking configurable.
Taking into account how easy to get that crash, I think it's necessary to have a way to configure it.

In my opinion, there are more applications that use multithreading, than applications that write logs to the same file from different processes.

In order to workaround that crash, every app must update it's code base, although if an app uses different files per process file locking is not even needed.
Additionally, the proposed solution above doesn't fix the problem in all cases. For example, it is very difficult to guarantee that while an app is being suspended no http response is received from the backend, which should to logged.

**Comment by ffried** [comment]
Pinging @tmolitor-stud-tu as the original author of #1367 for his thoughts on this.

IMHO we should make the file locking configurable, as was my initial feedback point in #1367. The default configuration of `DDFileLogger` does not require any file locking, since it's going to use different files per process.
I've opened #1425 with an example of how configurable file locking could look.

**Comment by tmolitor-stud-tu** [comment]
Thanks for pinging me :)
Since the writing to the logfile is serialized through a queue (if I recall it properly), the file should never be locked more than a few ms and no thread should try to concurrently access that file anyway. At least that's the theory, so there must be some sort of bug here, not a general issue with the locking (not unlocking the file under certain circumstances maybe?). Or am I missing something?

(I'm assuming here that the lock is only held while actually writing to the file and immediately released afterwards, but I did not yet double check the code for that.)

**Comment by ffried** [comment]
> Since the writing to the logfile is serialized through a queue (if I recall it properly), the file should never be locked more than a few ms and no thread should try to concurrently access that file anyway.

Not within a single process, but the issue could arise if e.g. an app extension is writing (and thus locking) the log file while the main app process is also trying to do the same. Given the resource limits of app extension, the other way round might even be the bigger problem.

> (I'm assuming here that the lock is only held while actually writing to the file and immediately released afterwards, but I did not yet double check the code for that.)

You _wrote_ the code for that... ;P But yea, that's the case.

<hr/>

In either way, I generally agree with the reasoning of the lock not being held for a long time. This was also the reason why I accepted the PR w/o configurability.
But it seems that this theory doesn't work out in real apps. A reason for this could also be the OS itself. For example I have no idea when exactly it checks for file locks being held (e.g. if holding one when being suspended is a problem even before the app gets a callback).

**Comment by cherpake** [comment]
> > Since the writing to the logfile is serialized through a queue (if I recall it properly), the file should never be locked more than a few ms and no thread should try to concurrently access that file anyway.
> 
> Not within a single process, but the issue could arise if e.g. an app extension is writing (and thus locking) the log file while the main app process is also trying to do the same. Given the resource limits of app extension, the other way round might even be the bigger problem.
> 
> > (I'm assuming here that the lock is only held while actually writing to the file and immediately released afterwards, but I did not yet double check the code for that.)
> 
> You _wrote_ the code for that... ;P But yea, that's the case.
> 
> In either way, I generally agree with the reasoning of the lock not being held for a long time. This was also the reason why I accepted the PR w/o configurability. But it seems that this theory doesn't work out in real apps. A reason for this could also be the OS itself. For example I have no idea when exactly it checks for file locks being held (e.g. if holding one when being suspended is a problem even before the app gets a callback).

In my app I set this up so every process (app, extension and Siri intents) uses a different file - but that didn't fix the crash.

**Comment by tmolitor-stud-tu** [comment]
> You wrote the code for that... ;P But yea, that's the case.

Oh yeah, I already forgot that :D  

I think I know where that crash comes from: when iOS freezes the app, the app isn't allowed to hold any file locks, otherwise its terminated with a code of `0xdead10cc`, see https://developer.apple.com/documentation/xcode/sigkill

I think the proper fix would be to do what you already suggested: stop background work and thus logging, when the app gets suspended. There are various methods to do stuff in the background, like `UIKit`'s `beginBackgroundTaskWithExpirationHandler:` or `BGTaskScheduler`'s `registerForTaskWithIdentifier:usingQueue:launchHandler:` and others. All of these provide some api to inform iOS that your background work is done and the app can be suspended now as well as some sort of callback to inform you that your time is over and you should stop doing whatever you are doing.
In both cases you should call `[DDLog flushLog]` to make sure all logs are written to disk before being suspended. The flush will block until everything is written out to disk and no lock will be held after this (unless you start logging again, of course).

Even without the file locking code in CocoaLumberjack, I'd advice to do that, because the log will potentially miss several messages swallowed by the app suspension. Suspended apps can be killed any time by iOS without further notices, loosing all log messages not already written to disk. With the file locking code in CocoaLumberjack, the app will probably crash in these cases while without file locking, these messages would probably be silently dropped.

All of that said, I'm unsure how to proceed here. I see the following options/scenarios:

1. **Locking configurable, default on:** Apps calling `[DDLog flushLog]` will work just fine, apps not doing this will *probably* crash on suspension (depending on their exact logging behavior etc.), unless turning off locking.
2. **Locking configurable, default off:** Apps not calling `[DDLog flushLog]` will not crash but probably loose log messages without noticing. Logging from app extensions etc. will interleave and overwrite log messages, too. So without locking, the resulting logfile is something that could be described as "best effort" and  probably corrupted. Turning on locking will fix that.
3. Locking not configurable, always on: Same as in (1)

I think we should prefer either (1) or (3) and add some text to the documentation describing how to properly handle app suspension (and warning that turning off locking can corrupt the logfile in case of (1)).

Given that most apps already handle their background tasks and therefore app suspension properly, advising them to call `[DDLog flushLog]` in that code to mitigate crashes would be relatively easy without the downsides of turning off locking (either by default or manually), so I'd lean towards (3) and strongly advice against option (2).

**Comment by tmolitor-stud-tu** [comment]
@ffried to answer your question:

> For example I have no idea when exactly it checks for file locks being held (e.g. if holding one when being suspended is a problem even before the app gets a callback).

The lock is checked the exact time the app is suspended and won't get any cpu time after that check (until unfrozen). All callbacks run before that check and the app will get suspended only after all these callbacks have returned (or killed if those callbacks take too long, usually the timeout is somewhere between 2 to 5 seconds to allow apps to clean up before suspension, like, for example, flushing the logfile ;) ).

**Comment by tmolitor-stud-tu** [comment]
Some idea that just came into my mind: We could add a new api to be called from these suspension callbacks, something like "flushAndPrepareForSuspension". That would do the `[DDLog flushLog]` and disable the locking. When the app gets unfrozen by iOS the locking could be turned on again (I've no idea yet if there is a good api to use to detect the unfreezing, though).

**Comment by tmolitor-stud-tu** [comment]
Accessing a sqlite database while supended will crash in the same way btw.

**Comment by ffried** [comment]
> > Some idea that just came into my mind: We could add a new api to be called from these suspension callbacks, something like "flushAndPrepareForSuspension". That would do the `[DDLog flushLog]` and disable the locking. When the app gets unfrozen by iOS the locking could be turned on again (I've no idea yet if there is a good api to use to detect the unfreezing, though).
> 
> That sounds good. Cause I tried doing just flashLog and that didn't help. There should be a way to release locking too.

@tmolitor-stud-tu This is the exact reason why I'm not sure that simply flushing before suspension is enough. It might even make the problem worse, because with `flushLog`, you actually _force_ the file lock to be taken. If the whole process (plus potentially other cleanup tasks of the app) is taking long enough, the crash is more or less guaranteed, whereas otherwise it's just "likely".

> 2. **Locking configurable, default off:** Apps not calling `[DDLog flushLog]` will not crash but probably loose log messages without noticing. Logging from app extensions etc. will interleave and overwrite log messages, too. So without locking, the resulting logfile is something that could be described as "best effort" and probably corrupted. Turning on locking will fix that.

That's only the case if you customize the log file name, though. By default it takes the bundle identifier - which is different for app extensions (and I'd even say unique per process). This means, that file locking only ever makes sense when you start to customize the file logger.
And that's exactly the reason why 2. probably is the best solution. Because it "just works" out of the box and only if you start to customize it, you need to enable file locking. But once you start customizing, you should _anyways_ know (or read up on) what you're doing.
2. is also what is currently implemented in #1425.


> Accessing a sqlite database while suspended will crash in the same way btw.

Yes and no. We had that crash before in a different project and simply turned off SQLite's file locking (which was not dangerous in our case since we only read from it, never wrote to it). But by default that's true.

**Comment by cherpake** [comment]
> > > Some idea that just came into my mind: We could add a new api to be called from these suspension callbacks, something like "flushAndPrepareForSuspension". That would do the `[DDLog flushLog]` and disable the locking. When the app gets unfrozen by iOS the locking could be turned on again (I've no idea yet if there is a good api to use to detect the unfreezing, though).
> > 
> > 
> > That sounds good. Cause I tried doing just flashLog and that didn't help. There should be a way to release locking too.
> 
> @tmolitor-stud-tu This is the exact reason why I'm not sure that simply flushing before suspension is enough. It might even make the problem worse, because with `flushLog`, you actually _force_ the file lock to be taken. If the whole process (plus potentially other cleanup tasks of the app) is taking long enough, the crash is more or less guaranteed, whereas otherwise it's just "likely".
> 
> > 2. **Locking configurable, default off:** Apps not calling `[DDLog flushLog]` will not crash but probably loose log messages without noticing. Logging from app extensions etc. will interleave and overwrite log messages, too. So without locking, the resulting logfile is something that could be described as "best effort" and probably corrupted. Turning on locking will fix that.
> 
> That's only the case if you customize the log file name, though. By default it takes the bundle identifier - which is different for app extensions (and I'd even say unique per process). This means, that file locking only ever makes sense when you start to customize the file logger. And that's exactly the reason why 2. probably is the best solution. Because it "just works" out of the box and only if you start to customize it, you need to enable file locking. But once you start customizing, you should _anyways_ know (or read up on) what you're doing. 2. is also what is currently implemented in #1425.
> 
> > Accessing a sqlite database while suspended will crash in the same way btw.
> 
> Yes and no. We had that crash before in a different project and simply turned off SQLite's file locking (which was not dangerous in our case since we only read from it, never wrote to it). But by default that's true.

If I may -- maybe by default file name should also include pid of the process (it's possible to have multiple widgets) this way each one will have their own file.

**Comment by cherpake** [comment]
True. My bad.

**Comment by tmolitor-stud-tu** [comment]
Flushing the log should be okay if its done in the callback before the app gets suspended. Suspension will not happen until that callback returns. And `flushLog` is blocking until the flushing finished.
And in the non-timeout case calling `flushLog` before calling `[[UIApplication sharedApplication] endBackgroundTask:task]` or `setTaskCompletedWithSuccess:` etc. is sufficient, too (the app won't be suspended before you terminate the task).

@cherpake where exactly did you call `flushLog`?

**Comment by vldalx** [comment]
> Suspension will not happen until that callback returns. And flushLog is blocking until the flushing finished.

This is not correct. you can't run an infinite operation after calling `beginBackgroundTask`

Apple doc says:
> Call this method when leaving a task unfinished might be detrimental to your app’s user experience. For example, call this method before writing data to a file to prevent the system from suspending your app while the operation is in progress. For background tasks requiring more time, use [Background Tasks](https://developer.apple.com/documentation/backgroundtasks).

and
> Apps running background tasks have a finite amount of time in which to run them. (You can find out the maximum background time available using the [backgroundTimeRemaining](https://developer.apple.com/documentation/uikit/uiapplication/1623029-backgroundtimeremaining) property.)


Even if you call the `beginBackgroundTask` and `flushLog`, you can't be sure there is no an active http request, that will get the response between `flushLog` and `endBackgroundTask` calls. If that response needs to be logged, the application may crash because the log file is locked.

**Comment by cherpake** [comment]
> Flushing the log should be okay if its done in the callback before the app gets suspended. Suspension will not happen until that callback returns. And `flushLog` is blocking until the flushing finished. And in the non-timeout case calling `flushLog` before calling `[[UIApplication sharedApplication] endBackgroundTask:task]` or `setTaskCompletedWithSuccess:` etc. is sufficient, too (the app won't be suspended before you terminate the task).
> 
> @cherpake where exactly did you call `flushLog`?

@tmolitor-stud-tu there is a code sample I used: https://github.com/CocoaLumberjack/CocoaLumberjack/issues/1424#issuecomment-2283442194

**Comment by tmolitor-stud-tu** [comment]
@vldalx Sure, that's why I talked about a timeout of 2-5 seconds in a previous message. That's the time you are allowed to run the expiration handler (which should call `flushLog` prior to returning). That should be enough time for the flushing of the log to complete.

Not aborting the in-flight http request in the expiration handler seems not very clean to me. The app will be suspended and potentially killed half-way through processing the received data. Depending on the code this can have all sorts of bad side effects and create inconsistencies (or crash with 0xdead10cc if using an sqlite database etc.).

The apple docs talk about aborting all tasks in the expiration handler, too: https://developer.apple.com/documentation/uikit/app_and_environment/scenes/preparing_your_ui_to_run_in_the_background/using_background_tasks_to_update_your_app

@ffried As much as I'd like to mandate clean code and even think crashing the app for unclean code is good, the increased volume of support requests you'd likely have to handle outweights this. Reconsidering this, I think it would be best to implement (2) and properly document the downsides of disabled locking prominently.

Even better would be to implement my idea of suspending the logging while the app is suspended, but I'm currently a bit time constrained, so I probably can't do this.

The approach would roughly consist of the following:
- add a new `flushLogAndSuspend` method flushing the log and suspending the dispatch queue writing to the logfile afterwards
- hook the `UISceneWillEnterForegroundNotification`, `UICanvasWillEnterForegroundNotification`, `UIApplicationWillEnterForegroundNotification` and `UIApplicationDidBecomeActiveNotification` NSNotifications to resume logging once the app becomes active again
- probably use a timer of ~2 seconds to also resume logging. I've not tested this, but I think the timer can be configured to fire immediately after the app resumes (if it was suspended for more than 2 seconds). The 2 seconds are to prevent firing before suspension. This timer should be created by the new `flushLogAndSuspend` method, too.

**Comment by cherpake** [comment]
> @cherpake You forgot to call `flushLog` int the expiration handler right before calling `[[UIApplication sharedApplication] endBackgroundTask:task];`

why would I need to call it again? its called after the task is created, and once it finishes the task is ended. Expiration handler is there for the case when task expires before the flashLog ends... or I'm missing something?

**Comment by tmolitor-stud-tu** [comment]
@cherpake I thought that this was a stripped down version of code doing some actual work in the task. Did you observe the 0xdead10cc termination with the exact code ffried  posted? At first glance that shouldn't happen with that exact code.

If ios decides that the time is over before the flushing finished, calling the flush in the expiration handler is still necessary. Essentially every `endBackgroundTask` should have a `flushLog` directly before it.

**Comment by cherpake** [comment]
> @cherpake I thought that this was a stripped down version of code doing some actual work in the task. Did you observe the 0xdead10cc termination with the exact code ffried posted? At first glance that shouldn't happen with that exact code.
> 
> If ios decides that the time is over before the flushing finished, calling the flush in the expiration handler is still necessary. Essentially every `endBackgroundTask` should have a `flushLog` directly before it.

Yes, even with that code the crashes continued to occur from time to time.

**Comment by tmolitor-stud-tu** [comment]
that's really strange, are you sure you aren't trying to log something after flushing the log?

**Comment by cherpake** [comment]
> that's really strange, are you sure you aren't trying to log something after flushing the log?

No, I'm not :(

**Comment by tmolitor-stud-tu** [comment]
@cherpake Adding a `flushLog` to the expiration handler will probably give you these log messages.

**Comment by vldalx** [comment]
Hey @tmolitor-stud-tu 

> Not aborting the in-flight http request in the expiration handler seems not very clean to me. The app will be suspended and potentially killed half-way through processing the received data. Depending on the code this can have all sorts of bad side effects and create inconsistencies (or crash with 0xdead10cc if using an sqlite database etc.).

Let's consider a code snippet (I do believe similar code exist in most iOS apps. almost no developers care about app suspension in the completion block)
``` swift
let url = URL(string: "http://www.myappbackend.com/get_some_resource")!

let task = URLSession.shared.dataTask(with: url) { data, response, error in
    guard let data else { return logRequestFailed() }
    
    let dto = parse(data) // long-running data processing
    
    saveToDB(dto) 
    logRequestSuccess(dto) 
}

task.resume()
```
and this use case:

- the request starts before the app is moved to background
- the user collapses the app while the request is active
- the response data is received on a background thread before the system suspends the app
- event if you trigger somewhere the `UIApplication  beginBackgroundTask` you never know when the response received and passed to the `completion`. `logRequestSuccess` or `logRequestFailed` are triggers on the background thread, so that the logs may start writing right after `flushLog`.  If the system suspends the app at this point the app will crash.

If the system aborts the request it's not a problem. The data will be fetched again after app resuming or at the next app launch.

You've mentioned accessing `sqlite` database during app suspension. You are right, `sqlite` doesn't handle app suspension, but it doesn't mean every library/framework should do the same.
For example, `CodeData` uses `sqlite` under the hood but it handles app suspension. So, the `saveToDB` can be just called if it writes data to `CodeData` database.

Based on the above, I want to say that if file locking is needed, then the app suspension needs to be handled inside `CocoaLumberjack`, not making every developed adding some extra code every time he/she do
``` swift
DispatchQueue.global(qos: .background).async {
    processingData()
    logResult() // call to `CocoaLumberjack`
}
```

**Comment by vldalx** [comment]
I've played around with the app suspension to prove my thoughts.

``` swift
import os

final class ViewController: UIViewController {
    private let osLogger = Logger(subsystem: "backgroud.suspension", category: "my.app")
    private var taskID: UIBackgroundTaskIdentifier!
    private let pingQueue = DispatchQueue(label: "my.app.queue")

    func willResignActive() {
        osLogger.debug(#function)

        taskID = UIApplication.shared.beginBackgroundTask(withName: "taskName") { [self] in
            osLogger.warning("willExpire")
            UIApplication.shared.endBackgroundTask(taskID)
            osLogger.warning("didExpire")
        }
    }

    func didEnterBackground() {
        osLogger.debug(#function)

        DispatchQueue.global().asyncAfter(deadline: .now() + .seconds(15)) { [self] in
            osLogger.warning("willEnd")
            UIApplication.shared.endBackgroundTask(taskID)
            osLogger.warning("didEnd")
        }

        ping()
    }

    private func ping() {
        pingQueue.asyncAfter(deadline: .now() + .milliseconds(100)) { [self] in
            osLogger.info(#function)
            ping()
        }
    }
}
```
`ping` is called after `endBackgroundTask` from time to time

<img width="646" alt="Screenshot 2024-10-11 at 21 57 20" src="https://github.com/user-attachments/assets/cf18af68-fa0c-4986-b42e-eb847d24278a">

**Comment by tmolitor-stud-tu** [comment]
Where did you get that info from, that CoreData handles app suspension?
I've only found this stackoverflow post asserting that it doesn't and is susceptible to the 0xdead10cc error, too: https://stackoverflow.com/a/52232614

Sure, the app continues to run for about 1 second after the background task was terminated. But anything you do in this short timeframe will be interrupted halfway through.

Anyways, handling of app suspension inside CocoaLumberjack is not trivial because there is no signal that is emitted before suspension nor is a signal emitted after wakeup (but that could be faked, see my post above).

To reiterate what I already said:
> As much as I'd like to mandate clean code and even think crashing the app for unclean code is good, the increased volume of support requests you'd likely have to handle outweights this. Reconsidering this, I think it would be best to implement (2) and properly document the downsides of disabled locking prominently.
