### ISSUE TITLE
Full stack trace when a message is logged?

### ISSUE THREAD

**Issue by gmaletic** [CocoaLumberjack/CocoaLumberjack#276]
LogMessages contain the function where the message was logged, and the file. Is it possible to include a full stack trace, so we know _how_ the function was called?

I did some research in Apple's docs, but didn't see a way to pull this off...but I'm wondering if someone else knows how...?

**Comment by edenman** [comment]
Reviving this thread: I'm attaching a custom Logger to CocoaLumberjack to send DDLogError messages to Sentry.  I'd like to upload the stacktrace to Sentry as well.  In my logger, I'm trying to use `[NSThread callStackSymbols]` as recommended, but unfortunately the stack looks like it's on a worker thread (as opposed to the thread where I originally called DDLogError:

```
10 libsystem_pthread.dylib 0x0000000108bca341 start_wqthread + 13
9 libsystem_pthread.dylib 0x0000000108bcc4de _pthread_wqthread + 1129
8 libdispatch.dylib 0x0000000108877405 _dispatch_worker_thread3 + 111
7 libdispatch.dylib 0x0000000108877996 _dispatch_root_queue_drain + 1420
6 libdispatch.dylib 0x0000000108874d4d _dispatch_queue_invoke + 601
5 libdispatch.dylib 0x000000010887582c _dispatch_queue_drain + 2215
4 libdispatch.dylib 0x000000010888f3eb _dispatch_client_callout + 8
3 libdispatch.dylib 0x000000010886ed9d _dispatch_call_block_and_release + 12
2 CocoaLumberjack 0x0000000103541f77 __16-[DDLog lt_log:]_block_invoke + 71
1 MyLogger 0x0000000104288e1a -[MyLogger logMessage:] + 346
0 MyLogger 0x0000000104288b11 -[MyLogger buildStacktrace] + 49
```
Is there any way to have CocoaLumberjack capture the stacktrace when the log message is called and pass it along to the individual loggers?

**Comment by edenman** [comment]
Maybe set a boolean flag at the top level to indicate whether stacks will get collected (so we don't incur any performance hit on the cases where you don't care)? And then collect+parse the results of `callStackSymbols` into something like `NSArray<StackFrame>` and add it to the `DDLogMessage` object?

**Comment by bpoplauschi** [comment]
Looks like nothing to do here. We can workout around dispatches, just one stacktrace.
