### ISSUE TITLE
How to use cocoalumberjack with Swift

### ISSUE THREAD

**Issue by CrazyKoala** [CocoaLumberjack/CocoaLumberjack#405]
Hi.
I've been reading here and there, and I am unsure how to use the framework with swift.

I've seen people aking their own wrappers in swift, but that was quite some months ago.

Following the issues in there, my understanding is that there's an official swift wrapper for using cocoalumberjack.

Having retrieved the lib with cocoapods , the beta 4 from 2.0.0, I still don't see any swift class there, and none of the example projects uses a swift also.

So I'm kinda confused how to make that work with the "official" means.

Any light that you can shed on this ?

Thx

**Comment by nateuni** [comment]
What was the outcome here guys? I am having the same issue.

**Comment by depl0y** [comment]
Yup, got the same question. I know this ticket is closed, but I got the same "No such module" error.

**Comment by rivera-ernesto** [comment]
CocoaPods is very close to releasing Swift support. Does anyone wants to give a try to the [betas](https://github.com/CocoaPods/CocoaPods/blob/master/CHANGELOG.md)?

Sadly I didn't get the time to work on it.

Let's reopen this in the mean time.

**Comment by oshamsy** [comment]
@CrazyKoala @nateuni @depl0y 
I am using current release version of CocoPods (0.35.0) and I got the same issue `compile error : import CocoaLumberjack -> "No such module"`
To get past this for now, I edited the `CocoaLumberjack.swift` file to remove the line:
`import CocoaLumberjack`

Like @rivera-ernesto said, the next version of CocoaPods will have support for Swift (and frameworks) so this issue will be resolved.

Hope this helps.

**Comment by rivera-ernesto** [comment]
What would be possible is to create a 2.1.x Swift branch that uses 0.36.x betas.

**Comment by oshamsy** [comment]
Yes, I think a separate branch is appropriate.

**Comment by petaren** [comment]
I'm also trying to add CocoaLumberjack to a project using Swift. 

I'm using Cocoapods Version 0.36.0.rc.1
My Podfile looks like this:
```
platform :ios, "8.1"

pod "CocoaLumberjack", '2.0.0-rc2'
```

After `pod install` I open the xcworkspace. The `CocoaLumberjack.swift` file is not in the Pods project. So I add it manually from the filesystem. And now I get a *"Nu such module 'CocoaLumberjack'"* on the import CocoaLumberjack` line in the `CocoaLumberjack.swift` file. Same error happens if I try to import it to my own swift files in my own project.

Is there any way I can solve this myself before CocoaPods and CocoaLumberjack moves forward?

**Comment by rivera-ernesto** [comment]
Nice to hear this @petaren.
As you're using 0.36 you could also add the Swift files to the podspec. We can then add your code to a separate branch and release Swift support as soon as 0.36.0 is released.

**Comment by petaren** [comment]
@rivera-ernesto I created a pull-request. Not sure I did this github-think completely right, just tell me if it's not.

**Comment by rivera-ernesto** [comment]
Thanks for the help!

**Comment by karthikgs7** [comment]
I know that it is duplicate. But the issue is still not resolved. :-(

**Comment by nateuni** [comment]
I have added swift as per petaren's comment on Feb 25..

But I have errors galore.. anyone?

![image](https://cloud.githubusercontent.com/assets/405559/7473737/93771d82-f380-11e4-9eba-34c37caf5b21.png)

**Comment by rivera-ernesto** [comment]
That code looks like pre-Swift 1.2. Are you using the latest [`swift_support`](https://github.com/CocoaLumberjack/CocoaLumberjack/tree/swift_support) branch?

**Comment by nateuni** [comment]
Ops, I looked around but couldn't find any clear info that.. no I will try it now..

**Comment by emaloney** [comment]
My apologies if it's considered bad form to mention another logging package here; I'm just trying to help out my fellow Swifties who are on the bleeding edge...

If you:

- Are Swift 1.2-only
- Target iOS 8 and up
- Have no existing CocoaLumberjack code

Then you may want to look at [CleanroomLogger](https://github.com/emaloney/CleanroomLogger). It exists for people who meet *all* of the requirements above.

For everyone else, CocoaLumberjack is perfectly awesome and you should continue using it.

Carry on.

**Comment by thejeraldo** [comment]
How do I use the swift_support branch for cocoapods? pod 'CocoaLumberjack', :git => 'https://github.com/CocoaLumberjack/CocoaLumberjack.git', :branch => 'swift_support' gives an error.

**Comment by dnkoutso** [comment]
See my duplicate issue in #537. For Objective-C I fixed the issue. The problem is that the `.modulemap` needs to be named` module.modulemap` and not` CocoaLumberjack.modulemap`. Furthermore, the `.modulemap` needs to be exposed as a public header in the podspec.

Then you can do `@import CocoaLumberjack;` and it works.

**Comment by bpoplauschi** [comment]
@thejeraldo please retry, it should work now. `pod 'CocoaLumberjack', :swift_support`

**Comment by bpoplauschi** [comment]
@dnkoutso could you create a PR targeting the [swift_support](https://github.com/CocoaLumberjack/CocoaLumberjack/tree/swift_support) branch?

**Comment by thejeraldo** [comment]
@bpoplauschi Thanks it worked as ```pod 'CocoaLumberjack', :git => 'https://github.com/CocoaLumberjack/CocoaLumberjack.git', :branch => 'swift_support'```. Though I still have to manually add the CocoaLumberjack.swift file to my project but it's okay. Cheers.

**Comment by dnkoutso** [comment]
@bpoplauschi Let me verify 100% this is the way to go. I find it weird module.map must be specified in public_headers for this to work.

**Comment by dnkoutso** [comment]
@bpoplauschi Seems like its working when I use `use_frameworks!` in my Podfile, otherwise I have to do the changes I mentioned for it to work.

**Comment by balloonsys** [comment]
@thejeraldo thanks, your comments help me a lot:-)

**Comment by leoderbois** [comment]
Somebody can make a summary on how to use Cocoalumberjack with SWIFT 2.0 ?

**Comment by johndpope** [comment]
pod 'CocoaLumberjack', :git => 'https://github.com/CocoaLumberjack/CocoaLumberjack.git', :branch => 'swift_2.0'

**Comment by johndpope** [comment]
import UIKit
import CocoaLumberjack
import CocoaLumberjackSwift

let ddloglevel = DDLogLevel.Verbose

private func printSomething() {
    DDLogVerbose("Verbose");
    DDLogDebug("Debug");
    DDLogInfo("Info");
    DDLogWarn("Warn");
    DDLogError("Error");
}

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {
	var window: UIWindow?

	func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -> Bool {
		// Override point for customization after application launch.
        let formatter = Formatter()
        DDTTYLogger.sharedInstance().logFormatter = formatter
        DDLog.addLogger(DDTTYLogger.sharedInstance())
        
        DDLogVerbose("Verbose");
        DDLogDebug("Debug");
        DDLogInfo("Info");
        DDLogWarn("Warn");
        DDLogError("Error");
        
        printSomething()
        
        defaultDebugLevel = ddloglevel
        
        printSomething()
        
		return true
	}

**Comment by leoderbois** [comment]
Thanks a lot John ! This was be very helpfull ! This little exemple save my night !

**Comment by andresinaka** [comment]
Hey guys, I got this to work perfectly following this, but I can't understand who to print for example the line or the file name?

**Comment by gooner22** [comment]
@johndpope thanks! extremely helpful!

**Comment by nigilan** [comment]
I installed PubNub which has dependency of CocoaLumberjack. It installed fine and CocoaLumberjack.swift is created without trouble.

**Comment by pavm035** [comment]
@bpoplauschi  Is still an issue in master branch? it would be great help if we get out of this workaround?

**Comment by bpoplauschi** [comment]
I'm not sure. You should try for yourself :)

**Comment by johndpope** [comment]
I've been building an objective-c to swift converter. 
Ping me if you want to check out source code. http://objc2swift.io

**Comment by pavm035** [comment]
Thanks @johndpope  is it beta? and will it work as original Lumberjack(Objective-c) version?

**Comment by johndpope** [comment]
It's early beta - but stable. Fire up the app - point it to an existing repository. It will trawl through .m source files en masse and translate to .swift files. 

Defect list is growing - but I have been collecting them.
https://rink.hockeyapp.net/recruit/acc09efcee42415aa406036f3a24ab0b

**Comment by johndpope** [comment]
this is a sample repo - from a few weeks back. 

 https://github.com/johndpope/EZForm/commit/21c27bd8807b66f07091239cee1dbbbe18dcf7f4

**Comment by pavm035** [comment]
Thanks a lot i will play with this in sometime

**Comment by KingWu** [comment]
Just run the demo project. 
https://github.com/johndpope/CocoaLumberjack-Swift

i get compile error. any idea?

<unknown>:0: error: could not build Objective-C module 'CocoaLumberjack'
0  swift                    0x00000001105b22b8 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x00000001105b2794 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8f37ef1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff4fd67198 _sigtramp + 3231613592
4  swift                    0x000000010fe9a4e6 main + 1814
5  libdyld.dylib            0x00007fff87e235c9 start + 1
Stack dump:

**Comment by bpoplauschi** [comment]
I just tested with the https://github.com/johndpope/CocoaLumberjack-Swift project and after a few updates, everything worked fine. I have created a [PR](https://github.com/johndpope/CocoaLumberjack-Swift/pull/1) with the updates. I think our current Swift branch looks good and can be merged into master.

**Comment by bpoplauschi** [comment]
I have just released a Beta 2.1.0 version via CocoaPods including the Swift 2.0 support (also available in the latest master). Please test it and tell us if it works as expected.

**Comment by jpshelley** [comment]
@bpoplauschi Is there any documentation around swift support yet? such as setup and usage?

**Comment by rivera-ernesto** [comment]
I think that would have to come from contributors through pull requests ;)

**Comment by jpshelley** [comment]
@bpoplauschi @rivera-ernesto with swift 2.0 support in master, do we still have to manually import the swift wrapper file (`CocoaLumberjack.swift`)?

**Comment by johndpope** [comment]
Thx @bpoplauschi I've merged that request.
 
fyi - it's possible to use bundler to manage dependencies around which cocoapods version a project should use. As swift has been in a state of flux / one week project may work - the next - broken.

I don't have time to add to project - but I highly recommend this if you're working in teams with different cocoapod / xcode versions. 
http://www.sm-cloud.com/rvm-bundler-cocoapods-happy-dependency-management/

**Comment by bpoplauschi** [comment]
I think we still need to write the documentation part. Anyone can help with that?

**Comment by rivera-ernesto** [comment]
Closing this with the following [answer](https://github.com/CocoaLumberjack/CocoaLumberjack/issues/620#issuecomment-149954854) (Cocoapods):

`pod 'CocoaLumberjack/Swift', :tag => '2.1.0-beta'`
