### ISSUE TITLE
Crash app causing of DDLog.m line 383 in +[DDLog log:level:flag:context:file:function:line:tag:format:] (DDLog.m:383)

### ISSUE THREAD

**Issue by jack3010** [CocoaLumberjack/CocoaLumberjack#830]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation) or [CocoaDocs](cocoadocs.org/docsets/CocoaLumberjack)
* [x] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 Platform Version        | 10
 CocoaLumberjack Version | 2.0
 Integration Method      | cocoapods
 Xcode Version           | Xcode 8.2.1
 Repro rate              | sometimes 10%
 Demo project link       | e.g. link to a demo project that highlights the issue

### Issue Description and Steps

```
Thread 0 Crashed:
0   libsystem_c.dylib              	 0x000000001d9f94e4 strlen (libsystem_c.dylib)
1   CoreFoundation                 	 0x000000001e2d2b9f __CFStringAppendFormatCore (CoreFoundation)
2   CoreFoundation                 	 0x000000001e2d0c13 _CFStringCreateWithFormatAndArgumentsAux2 (CoreFoundation)
3   Foundation                     	 0x000000001eb38889 -[NSPlaceholderString initWithFormat:locale:arguments:] (libextension.dylib)
4   Foundation                     	 0x000000001eb3e935 -[NSString initWithFormat:arguments:] (libextension.dylib)
5   app9to5                        	 0x00000000003f1c6f +[DDLog log:level:flag:context:file:function:line:tag:format:] (DDLog.m:383)
6   app9to5                        	 0x0000000000108645 +[LogManager logError:] (LogManager.m:56)
7   app9to5                        	 0x00000000001a5529 __65-[WS callWsMethod:urlString:requestBody:timeOut:success:failure:]_block_invoke (WS.m:2389)
8   app9to5                        	 0x00000000003e1b1d __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 (AFURLSessionManager.m:308)
9   libdispatch.dylib              	 0x000000001d9ad097 _dispatch_call_block_and_release (libdispatch.dylib)
10  libdispatch.dylib              	 0x000000001d9ad083 _dispatch_client_callout (libdispatch.dylib)
11  libdispatch.dylib              	 0x000000001d9b140b _dispatch_main_queue_callback_4CF (libdispatch.dylib)
12  CoreFoundation                 	 0x000000001e2c2a17 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (CoreFoundation)
13  CoreFoundation                 	 0x000000001e2c0cff __CFRunLoopRun (CoreFoundation)
14  CoreFoundation                 	 0x000000001e210073 CFRunLoopRunSpecific (CoreFoundation)
15  CoreFoundation                 	 0x000000001e20fe81 CFRunLoopRunInMode (CoreFoundation)
16  GraphicsServices               	 0x000000001f9bcbfd GSEventRunModal (GraphicsServices)
17  UIKit                          	 0x00000000233ca82f -[UIApplication _run] (UIKit)
18  UIKit                          	 0x00000000233c4f61 UIApplicationMain (UIKit)
19  app9to5                        	 0x0000000000103ef7 main (main.m:15)
20                                	 0x000000001d9da50b 
```

>

**Comment by bpoplauschi** [comment]
Should be fixed by #831

**Comment by HofiOne** [comment]
actually for me is crashing a bit different, probably the fix introduced a new one

I'm using CocoaLumberjack (3.3.0) with Xcode9 targeting 10.10 and 10.11 targets.
10.12 and above not affected


```
Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:: MainThread  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff849920dd objc_msgSend + 29
1   com.apple.CoreFoundation      	0x00007fff869966f4 __CFStringAppendFormatCore + 8180
2   com.apple.CoreFoundation      	0x00007fff86a8c3a0 _CFStringCreateWithFormatAndArgumentsAux2 + 256
3   com.apple.Foundation          	0x00007fff8fdb94e1 -[NSPlaceholderString initWithFormat:locale:arguments:] + 153
4   com.memyselfandi.ProcMan      	0x00000001017fbd1b +[DDLog log:level:flag:context:file:function:line:tag:format:] + 523

```

**Comment by HatsuneMikuV** [comment]
SEGV_ACCERR
libsystem_platform.dylib | _platform_strlen + 4
-- | --
1 CoreFoundation | ___CFStringAppendFormatCore + 8688
2 CoreFoundation | _CFStringCreateWithFormatAndArgumentsAux2 + 136
3 xxx | +[DDLog log:level:flag:context:file:function:line:tag:format:] (DDLog.m:385)

iPhone x   12.1 (16B92)  arm64-v8a

**Comment by bpoplauschi** [comment]
@HatsuneMikuV this is an old issue. Feel free to open a new one if you still encounter these crashes

**Comment by HatsuneMikuV** [comment]
@bpoplauschi 3.5.0 version also, 3.5.2 fixed?

**Comment by bpoplauschi** [comment]
@HatsuneMikuV I don't understand your question. You are asking if we fixed this in 3.5.2? I don't think we have, but you can try it out and let us know :)
