### ISSUE TITLE
Crash in lt_log

### ISSUE THREAD

**Issue by judos** [CocoaLumberjack/CocoaLumberjack#875]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation) or [CocoaDocs](cocoadocs.org/docsets/CocoaLumberjack)
* [x] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none
Well maybe https://github.com/CocoaLumberjack/CocoaLumberjack/issues/842 is related. But I'm not sure of it since I also don't understand the crash logs there.

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 Platform Version        | 9.3 / 10.3.1
 CocoaLumberjack Version | 3.2.0
 Integration Method      | cocoapods
 Xcode Version           | 8.3.3
 Repro rate              | all the time (100%)
 Demo project link       | see steps below

### Steps to reproduce

Just use the following statement:
```objc
DDLogInfo(@"format with placeholder: %@",@"value with placeholder %@");
```

Given that we use logs with arbitrary objects it might be the case that %@ or other special sequences occur in the description which is the first argument of the var_arg list to pass values.

I can assume something in cocoaLumberjack interprets the string twice instead of just placing it into the format and be done with it.

### Stack trace:

```
<_NSCallStackArray 0x6000002509b0>(
0   ???                                 0x0000000123721c8c 0x0 + 4889648268,
1   monexio                             0x0000000106d04140 main + 0,
2   libsystem_trace.dylib               0x000000010fab4fd5 _os_log_impl_flatten_and_send + 1744,
3   libsystem_trace.dylib               0x000000010fab621b _os_log_internal + 311,
4   monexio                             0x0000000107021a07 -[DDOSLogger logMessage:] + 346,
5   monexio                             0x000000010701f464 __16-[DDLog lt_log:]_block_invoke + 57,
6   libdispatch.dylib                   0x000000010e735585 _dispatch_call_block_and_release + 12,
7   libdispatch.dylib                   0x000000010e756792 _dispatch_client_callout + 8,
8   libdispatch.dylib                   0x000000010e73bf4a _dispatch_queue_serial_drain + 273,
9   libdispatch.dylib                   0x000000010e73c98f _dispatch_queue_invoke + 1053,
10  libdispatch.dylib                   0x000000010e73cd31 _dispatch_queue_override_invoke + 374,
11  libdispatch.dylib                   0x000000010e73e899 _dispatch_root_queue_drain + 813,
12  libdispatch.dylib                   0x000000010e73e50d _dispatch_worker_thread3 + 113,
13  libsystem_pthread.dylib             0x000000010fb795a2 _pthread_wqthread + 1299,
14  libsystem_pthread.dylib             0x000000010fb7907d start_wqthread + 13)
```

**Comment by sushichop** [comment]
@judos 
Thanks for reporting.

Now at least, the following macro works fine with `CocoaLumberjack 3.4.2` and Xcode 9.4.1.
```objective-c
DDLogInfo(@"format with placeholder: %@",@"value with placeholder %@");
```

Can you try to use it?

Thanks.

**Comment by bpoplauschi** [comment]
Closing per lack of response - feel free to respond/continue the conversation if still applicable.
Usually those issues are caused by a mismatch between the string format and the list of parameters. It's pretty difficult to curate those, as the Apple API `NSString stringWithFormat:` is error prone.
