### ISSUE TITLE
Data race in DDFileLogger found using Thread Sanitizer

### ISSUE THREAD

**Issue by jurajhomola** [CocoaLumberjack/CocoaLumberjack#878]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation) or [CocoaDocs](cocoadocs.org/docsets/CocoaLumberjack)
* [x] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 10.3.2
 CocoaLumberjack Version |  3.2.0
 Integration Method      | Cocoapods
 Xcode Version           | Xcode 8.3.3
 Repro rate              | All the time (100%)

### Issue Description and Steps

We were seeing a number of crashes in DDFileLogger:
```
Code Type:       ARM-64
OS Version:      iPhone OS 10.3.2 (14F89)
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x7c
Crashed Thread:  0

Thread 0 Crashed:
0   libdispatch.dylib                    0x0000000181c79190 dispatch_source_set_timer + 20
1   CocoaLumberjack                      0x00000001010068d0 -[DDFileLogger scheduleTimerToRollLogFileDueToAge] (DDFileLogger.m:774)
2   CocoaLumberjack                      0x0000000101007240 -[DDFileLogger currentLogFileHandle] (DDFileLogger.m:956)
3   CocoaLumberjack                      0x00000001010074bc -[DDFileLogger logMessage:] (DDFileLogger.m:1011)
```

First step for us was to run the project with `thread sanitizer` on, and it has reported multiple data races:
<img width="518" alt="screen shot 2017-06-30 at 15 50 17" src="https://user-images.githubusercontent.com/2088835/27738528-dd393896-5dab-11e7-95c8-a00e06196289.png">

Looking from it, contenders for the shared resources were:
`DDLogFileInfo *_currentLogFileInfo;`
`NSFileHandle *_currentLogFileHandle;`
`unsigned long long _maximumFileSize;`
`NSTimeInterval _rollingFrequency;`

instance variables of `DDFileLogger` class.

**By implementing a trivial protection with NSLocks locking & unlocking around the access points for aforementioned instance variables we were able to get rid of runtime errors yielded by `Thread Sanitizer`.**

We have a suspicion that these issues (`SEGV_ACCERR` crash and Data race) could be related to each other.

**Comment by botov** [comment]
Hello,

We are also using CocoaLumberjack (3.0.0) for our macOS app. And the app got crashed due to "similar" reason. Please see crash log attached. Per our investigation, the crash was caused by sending *dispatch_resume* to *_rollingTimer* which was in unappropriate state (*NULL*).

Symbolicated stack trace of crashed thread (#19):

-libdispatch.dylib dispatch_resume
-[DDFileLogger scheduleTimerToRollLogFileDueToAge] (in CocoaLumberjack) (DDFileLogger.m:777)
-[DDFileLogger currentLogFileHandle] (in CocoaLumberjack) (DDFileLogger.m:961)
-[DDFileLogger logMessage:] (in CocoaLumberjack) (DDFileLogger.m:1008)

Apparently the crash was caused with kind of race condition bug described in major post, so we have no luck to provide sample app with robust steps for the issue reproduction.

Looking forward for the fix. 
[crash.log.zip](https://github.com/CocoaLumberjack/CocoaLumberjack/files/1169957/crash.log.zip)

**Comment by kainjow** [comment]
@jurajhomola any chance you could create a PR?

**Comment by KeimyPlaza** [comment]
Hi, we're using CocoaLumberJack v3.2.1 and have the same crash.

Any resolution forecast? Thanks

**Comment by skumarios22** [comment]
Do you have any resolution for this issue?

**Comment by crisbarril** [comment]
Hi, same crash using CocoaLumberJack v3.4.0.
Any solution?

Thanks!

**Comment by bpoplauschi** [comment]
I think we need to fix this one. Added the __Important__ label to keep it away from stale-bot.

**Comment by bpoplauschi** [comment]
Hmm, at first glance, the `DDFileLogger` doesn't see to be thread safe, in terms of `_rollingTimer` not being synchronized. I think most users just use one filelogger from one thread and that is why the problem is masked.

@CocoaLumberjack/collaborators can someone look into fixing this?
