### ISSUE TITLE
Crash in [DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]DDLog.m:1150

### ISSUE THREAD

**Issue by pbush25** [CocoaLumberjack/CocoaLumberjack#919]
### New Issue Checklist

* [✅] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
* [✅ ] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation) or [CocoaDocs](cocoadocs.org/docsets/CocoaLumberjack)
* [✅] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           tvos 
 Platform Version        11
 CocoaLumberjack Version | 2.3.0
 Integration Method      | manually
 Xcode Version           | Xcode 9.2
 Repro rate              | sometimes 5% 

### Issue Description and Steps

Please fill in the detailed description of the issue (full output of any stack trace, compiler error, ...) and the steps to reproduce the issue.

I'm using CCL on tvOS, and occasionally we are receiving crashes with the following stack trace

`
0   libsystem_kernel.dylib               0x00000001886532e8 __pthread_kill + 8
1   libsystem_pthread.dylib              0x000000018876785c pthread_kill + 388
2   libsystem_c.dylib                    0x00000001885c2368 abort + 136
3   libsystem_malloc.dylib               0x0000000188699a00 nanozone_error + 328
4   libsystem_malloc.dylib               0x000000018869ad18 _nano_malloc_check_clear + 408
5   libsystem_malloc.dylib               0x0000000188699c5c nano_malloc + 40
6   libsystem_malloc.dylib               0x0000000188688bac malloc_zone_malloc + 168
7   CoreFoundation                       0x0000000188afcc50 __CFStringChangeSizeMultiple + 996
8   CoreFoundation                       0x0000000188af9a38 __CFStringAppendBytes + 668
9   CoreFoundation                       0x0000000188af3ce0 __CFStringAppendFormatCore + 10824
10  CoreFoundation                       0x0000000188af4f34 _CFStringCreateWithFormatAndArgumentsAux2 + 128
11  Foundation                           0x0000000189466488 -[NSString initWithFormat:] + 36
12  CocoaLumberjack                      0x0000000102a7cc74 -[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:] (DDLog.m:1150)
`

At first glance, this might appear to be a simple crash due to memory pressure on device, but our app has undergone extensive memory testing, and some crashes of this nature occur in <5 min of the app running. I've looked at the code myself, and don't see anything obvious. There is a chance that the function `pthread_threadid_np` has an unexpected return that can't be formatted as a unsigned long long.

**Comment by bpoplauschi** [comment]
@pbush25 thanks for your interest in our project and reporting this issue back to us.
From what I can see in the issue info, you are using an older version of the library (2.3.0).
We have fixed a big number of issues since then, so my first suggestions would be to upgrade to the latest version (3.4.2).

Looking at the code (even though I'm not sure the `NSString initWithFormat` is the one you pointed to), indeed the `pthread_threadid_np` could return some bad data under certain conditions.
If you can repro the crash (you say it takes less than 5 min of app usage), please debug and check out the exact line for the crash and the data from `tid`.

**Comment by inspirateMe** [comment]
@bpoplauschi  same issue, my version is the lastest 3.4.2 and same crash line in DDLog.m 
the fabirc crash info [fabric link](http://crashes.to/s/f2fdd04cd1f) , is there any possiable  that the caller thread is not main thread? I call in main thread  method_exchangeImplementation with viewDidload?

**Comment by bpoplauschi** [comment]
One possibility is something wrong with the string creation, so we get a crash there. I remember some similar issues where the `NSString initWithFormat` `format` contained `%@` or something similar and the number of parameters passed in didn't match. Something like `[[NSString alloc] initWithFormat:@"%@"]`

**Comment by faterman** [comment]
@bpoplauschi 
` pthread_threadid_np(NULL, &tid);
 _threadID = [[NSString alloc] initWithFormat:@"%llu", tid];`

Can I add a Protection to this position。

`if (pthread_threadid_np(NULL, &tid) == 0) {
                _threadID = [[NSString alloc] initWithFormat:@"%llu", tid];
            }else {
                _threadID = @"missing threadId";
            }`

**Comment by bpoplauschi** [comment]
@faterman sounds good. I'm still not sure that was the issue, but let's give it a go. Are you interested in creating a PR?
