### ISSUE TITLE
DDLog line 1321 is not thread-safe, will cause a crash if the app is running on a non-main thread due to a background launch

### ISSUE THREAD

**Issue by RamblinWreck77** [CocoaLumberjack/CocoaLumberjack#940]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](https://github.com/CocoaLumberjack/CocoaLumberjack#documentation) or [CocoaDocs](cocoadocs.org/docsets/CocoaLumberjack)
* [x] I have searched for a similar issue in the [project](https://github.com/CocoaLumberjack/CocoaLumberjack/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           |iOS
 Platform Version        |11/all
 CocoaLumberjack Version | 3.4.2
 Integration Method      |cocoapods
 Xcode Version          | 9.3-9.4.1
 Repro rate              | 0% *
 Demo project link     

### Issue Description and Steps
* Background suspend launch only, not reproducible yet in a debug session

Here's the top of the stack trace:
```
com.apple.main-thread
0  libsystem_kernel.dylib         0x1858b57c4 kevent_id + 8
1  libdispatch.dylib              0x18573a498 _dispatch_kq_poll + 208
2  libdispatch.dylib              0x18573ae88 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 432
3  libdispatch.dylib              0x18572cb44 _dispatch_sync_wait + 416
4  CocoaLumberjack                0x101c35538 -[DDAbstractLogger logFormatter] (DDLog.m:1321)
5  PaperTrailLumberjack           0x101b5fa98 -[RMPaperTrailLogger setProgramName:] (RMPaperTrailLogger.m:65)
```
The problem is

```objective-c
dispatch_queue_t globalLoggingQueue = [DDLog loggingQueue];

__block id <DDLogFormatter> result;

dispatch_sync(globalLoggingQueue, ^{
    dispatch_sync(self->_loggerQueue, ^{
        result = self->_logFormatter;
    });
});

return result;
```

calling sync improperly will cause a deadlock

Edit: Additional info from a Fabric key

```
crash_info_entry_0 | Detected over-release of a CFTypeRef
```

**Comment by bpoplauschi** [comment]
@RamblinWreck77 thanks for your interest in CocoaLumberjack and creating this issue.
Can you fill in the info from the template? It would help if we can know the Lumberjack version, ...
Please note the latest version is 3.4.2, so one idea is to make sure you use our latest version.
Regarding the issue, can you reproduce it? Or is something you assume is wrong?

**Comment by RamblinWreck77** [comment]
@bpoplauschi  updated original comment. 

Our app launches in the background from a suspended state due to significant location changes. We're getting 20-30 crashes a day with this listed as the cause on Fabric, and we can't reproduce it in a dev environment.

**Comment by Speakus** [comment]
I could confirm there is some issue with thread safe still

**Comment by ffried** [comment]
I'm not sure this is an issue with CocoaLumberjack. Looking at [the source of `RMPaperTrailLogger`](https://bitbucket.org/rmonkey/papertraillumberjack/src/3fdd360ad08887c3c4a7330caaded5f8a3c7cbdd/Classes/RMPaperTrailLogger.m?at=master&fileviewer=file-view-default#RMPaperTrailLogger.m-65), they call `self.logFormatter`. Now if this is at any point called from within the logger queue (e.g. by a subclass), it will deadlock. Running DEBUG configuration would confirm this, since there are `NSAssert`s in place.

**Comment by ffried** [comment]
When looking at [this fork](https://github.com/greenbits/papertrail-lumberjack-ios/blob/master/Classes/RMPaperTrailLogger.m#L144), they removed the call to `self.logFormatter`.

**Comment by hhanesand** [comment]
@RamblinWreck77 Is this still an issue for you?

**Comment by hhanesand** [comment]
Closing, since we can see in the stack trace posted that this is the result of calling `self.logFormatter` inside `logMessage`.
